
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Un sitio donde aprenderás desde lo básico hasta lo mas avanzado acerca de estadística y probabilidad, así como los mejores lenguajes de programación que se usan en estadística.">
      
      
        <meta name="author" content="Francisco Vázquez">
      
      
        <link rel="canonical" href="https://FranciscoAriel.github.io/site/estadistica/estadistica_matematica/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.7">
    
    
      
        <title>Apuntes de Estadística Matemática - Estadística desde Cero</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cd566b2a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#conceptos-basicos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
        </aside>
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Estadística desde Cero" class="md-header__button md-logo" aria-label="Estadística desde Cero" data-md-component="logo">
      
  <img src="../../img/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Estadística desde Cero
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Apuntes de Estadística Matemática
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/FranciscoAriel/FranciscoAriel.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Estadística desde Cero" class="md-nav__button md-logo" aria-label="Estadística desde Cero" data-md-component="logo">
      
  <img src="../../img/favicon.png" alt="logo">

    </a>
    Estadística desde Cero
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/FranciscoAriel/FranciscoAriel.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Inicio
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          R
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="R" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          R
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../r/intro_r/" class="md-nav__link">
        Introducción a R
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../r/basico_r/" class="md-nav__link">
        R nivel básico
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../r/avanzado_r/" class="md-nav__link">
        R nivel avanzado
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          SAS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="SAS" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          SAS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sas/intro_sas/" class="md-nav__link">
        Introducción a SAS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sas/basico_sas/" class="md-nav__link">
        Lectura y escritura de datos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sas/manejo_variables/" class="md-nav__link">
        Manipulación de bases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sas/reportes/" class="md-nav__link">
        Elaboración de reportes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sas/avanzado_sas/" class="md-nav__link">
        SAS nivel avanzado
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sas/conexion/" class="md-nav__link">
        Conexión con otros programas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/intro_python/" class="md-nav__link">
        Introducción a Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/basico/" class="md-nav__link">
        Python nivel básico
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Julia
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Julia" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Julia
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../julia/intro_julia/" class="md-nav__link">
        Introducción a Julia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../julia/basico_julia/" class="md-nav__link">
        Julia nivel básico
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Estadística
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Estadística" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Estadística
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../probabilidad/" class="md-nav__link">
        Introducción a la probabilidad
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../inferencia/" class="md-nav__link">
        Inferencia estadística
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../procesos_estocasticos/" class="md-nav__link">
        Procesos estocásticos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../series_tiempo/" class="md-nav__link">
        Series de tiempo
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Estadística matemática
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Estadística matemática
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#conceptos-basicos" class="md-nav__link">
    Conceptos básicos
  </a>
  
    <nav class="md-nav" aria-label="Conceptos básicos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#espacios-medibles" class="md-nav__link">
    Espacios medibles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcion-de-probabilidad" class="md-nav__link">
    Función de probabilidad
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcion-medible-y-variable-aleatoria" class="md-nav__link">
    Función medible y variable aleatoria
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integracion" class="md-nav__link">
    Integración
  </a>
  
    <nav class="md-nav" aria-label="Integración">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#propiedades-de-la-integral" class="md-nav__link">
    Propiedades de la integral
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    Referencias
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bayesiano/" class="md-nav__link">
        Estadística bayesiana
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../multivariado/" class="md-nav__link">
        Estadística multivariada
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../supervivencia/" class="md-nav__link">
        Análisis de supervivencia
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#conceptos-basicos" class="md-nav__link">
    Conceptos básicos
  </a>
  
    <nav class="md-nav" aria-label="Conceptos básicos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#espacios-medibles" class="md-nav__link">
    Espacios medibles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcion-de-probabilidad" class="md-nav__link">
    Función de probabilidad
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcion-medible-y-variable-aleatoria" class="md-nav__link">
    Función medible y variable aleatoria
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integracion" class="md-nav__link">
    Integración
  </a>
  
    <nav class="md-nav" aria-label="Integración">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#propiedades-de-la-integral" class="md-nav__link">
    Propiedades de la integral
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    Referencias
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              

    <!-- Edit button -->
    
       <a
           href="https://github.com/FranciscoAriel/FranciscoAriel.github.io/blob/master/docs/estadistica/estadistica_matematica.md"
           title="Edit this page"
           class="md-content__button md-icon"
       >
           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
       </a>
    
   
    <!--
    Hack: check whether the content contains a h1 headline. If it
    doesn't, the page title (or respectively site name) is used
    as the main headline.
    -->
    
       <h1>Estadística matemática</h1>
    
   
    <!-- Markdown content -->
    <!-- Markdown content -->
    
    <aside class="mdx-author">
        <p>
        <img src="https://avatars.githubusercontent.com/FranciscoAriel" alt="@FranciscoAriel">
        </p>
        <p>
        <span> 
        <b>Francisco Vázquez</b> · <a href="https://github.com/FranciscoAriel">@FranciscoAriel</a>
        </span>
        <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar2" viewBox="0 0 16 16">
                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z"/>
                <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z"/>
            </svg> 2022-02-04 ·
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
            </svg> lectura: 25 minutos
        </span>
        </p>
    </aside>
    
    

       <p>La <strong>Estadística Matemática</strong> estudia de forma más profunda y formal a la Teoría de la Probabilidad, que a la vez está basada en Teoría de la Medida. Este curso sirve como base para Teoría Estadística para un doctorado en Estadística.</p>
<p>En ocasiones se requiere una fuerte formación en <em>Teoría de la Medida</em>, pero en esta página se usarán los conceptos más indispensables para abordar su estudio.</p>
<h2 id="conceptos-basicos">Conceptos básicos<a class="headerlink" href="#conceptos-basicos" title="Permanent link">&para;</a></h2>
<p>Para el estudio de la estadística matemática, se requieren ciertas definiciones que nos permitirán abordar su estudio.</p>
<p>Una definición muy general es el espacio muestral <span class="arithmatex">\(\Omega\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Espacio muestral</p>
<p>Sea <span class="arithmatex">\(\Omega\)</span> un conjunto de elementos de interés. <span class="arithmatex">\(\Omega\)</span> es llamado <em>Espacio Muestral</em> o <em>Universo</em>.</p>
</div>
<p>Usualmente nos referimos a <span class="arithmatex">\(\Omega\)</span> como el conjunto de todos los resultados posibles de un experimento, aunque de acuerdo con Shao (1999) tambíen podría ser un conjunto de números, un intervalo de la recta real, entre otros.</p>
<div class="admonition note">
<p class="admonition-title">Medida</p>
<p>Una <em>medida</em> es una extensión matemática natural de longitud, área o volumen de subconjuntos en espacios Euclideanos de dimensión 1 2 o 3.</p>
</div>
<h3 id="espacios-medibles">Espacios medibles<a class="headerlink" href="#espacios-medibles" title="Permanent link">&para;</a></h3>
<p>Cuando se trabaja con un espacio muestral, una medida será una función definida para <em>ciertos</em> subconjuntos de <span class="arithmatex">\(\Omega\)</span> que satisfagan ciertas propiedades.</p>
<div class="admonition note">
<p class="admonition-title"><span class="arithmatex">\(\sigma\)</span>-álgrebra</p>
<p>Sea <span class="arithmatex">\(\mathcal{F}\)</span> una colección de subconjuntos de un espacio muestral <span class="arithmatex">\(\Omega\)</span>. <span class="arithmatex">\(\mathcal{F}\)</span> es llamado una <span class="arithmatex">\(\sigma\)</span><strong>-álgebra</strong> o <span class="arithmatex">\(\sigma\)</span><strong>-campo</strong> si y solo si tiene las siguientes propiedades:</p>
<ol>
<li><span class="arithmatex">\(\emptyset \in \mathcal{F}\)</span> (El conjunto vacío pertenece a la colección).</li>
<li><span class="arithmatex">\(A \in \mathcal{F} \rightarrow A^C \in \mathcal{F}\)</span> (Si el conjunto A pertenece a la colección, también su complemento).</li>
<li><span class="arithmatex">\(A_i \in \mathcal{F},i=1,2,\dots, \rightarrow \cup A_i \in \mathcal{F}\)</span> (La unión también pertenece a la colección).</li>
</ol>
</div>
<div class="admonition caution">
<p class="admonition-title">Variantes en la definición</p>
<p>Algunos autores definen la propiedad 1 como: <span class="arithmatex">\(\Omega \in \mathcal{F}\)</span> (El universo pertenece a la colección).</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Espacio medible</p>
<p>Un par <span class="arithmatex">\((\Omega,\mathcal{F})\)</span> es llamado <em>espacio medible</em>. Los elementos de <span class="arithmatex">\(\mathcal{F}\)</span> son llamados <em>eventos</em> en probabilidad y estadística.</p>
</div>
<p>El concepto de <span class="arithmatex">\(\sigma\)</span>-campo se ilustra con los siguientes ejemplos.</p>
<details class="example">
<summary>El <span class="arithmatex">\(\sigma\)</span>-campo más pequeño</summary>
<p>Sea A un conjunto propio no vacío de <span class="arithmatex">\(\Omega\)</span>, es decir <span class="arithmatex">\(A \in \Omega, A \ne \Omega\)</span>. ¿Será <span class="arithmatex">\(\lbrace \emptyset,A,A^C,\Omega \rbrace\)</span> un <span class="arithmatex">\(\sigma\)</span>-campo?</p>
<p>Considere la siguiente imagen</p>
<p><img alt="Ilustración de un sigma-campo" src="../img/conjuntos.png" /></p>
<p>Observese que este conjunto <span class="arithmatex">\(\lbrace \emptyset,A,A^C,\Omega \rbrace\)</span> cumple con las 3 propiedades (está el conjunto vacío <span class="arithmatex">\(\emptyset\)</span>,está su complemento <span class="arithmatex">\(A^C\)</span>). De hecho este <span class="arithmatex">\(\sigma\)</span>-campo es el más pequeño que contiene a <span class="arithmatex">\(A\)</span>, ya que cualquier <span class="arithmatex">\(\mathcal{F}\)</span> podría contener a <span class="arithmatex">\(A\)</span>.</p>
<p>Este <span class="arithmatex">\(\sigma\)</span>-campo se denota como <span class="arithmatex">\(\sigma(\lbrace A \rbrace)\)</span>.</p>
</details>
<details class="example">
<summary>El <span class="arithmatex">\(\sigma\)</span>-campo finito más grande</summary>
<p>Sea <span class="arithmatex">\(2^\Omega\)</span> el conjunto potencia, definido como el conjunto de todos los subconjuntos, es el <span class="arithmatex">\(\sigma\)</span>-campo más grande para <span class="arithmatex">\(\Omega\)</span>.</p>
<p>Por ejemplo si se considera <span class="arithmatex">\(\Omega = \lbrace 1,2,3,4,5,6 \rbrace\)</span>, el conjunto de resultados del lanzamiento de un dado, entonces <span class="arithmatex">\(\mathcal{F}=2^\Omega=\lbrace \emptyset,\lbrace 1\rbrace,\lbrace 2\rbrace,\dots,\lbrace 1,2 \rbrace,\dots \lbrace 1,2,3\rbrace,\dots,\lbrace 1,2,3,4,5,6\rbrace \rbrace\)</span> es un <span class="arithmatex">\(\sigma\)</span>-campo. Note que <span class="arithmatex">\(\mathcal{F}\)</span> tiene 64 elementos.</p>
</details>
<div class="admonition note">
<p class="admonition-title">Conjunto de todos los eventos posibles</p>
<p>En algunos textos de estadística, al conjunto potencia <span class="arithmatex">\(2^\Omega\)</span> se le conoce como <em>el conjunto de todos los eventos posibles</em> y se suele denotar como <span class="arithmatex">\(\mathbb{s}\)</span>.</p>
</div>
<details class="example">
<summary><span class="arithmatex">\(\sigma\)</span>-campo Borel</summary>
<p>Sea <span class="arithmatex">\(\mathcal{C}\)</span> el conjunto de todos los intervalos abiertos en los números reales <span class="arithmatex">\(\mathbb{R}\)</span>. Entonces <span class="arithmatex">\(\mathcal{B}=\sigma(\mathcal{C})\)</span> es llamado <span class="arithmatex">\(\sigma\)</span><strong>-campo Borel</strong> y los elementos de <span class="arithmatex">\(\mathcal{B}\)</span> son llamados <em>conjuntos Borel</em>.</p>
<p>Considere un intervalo abierto arbitrario, por ejemplo el intervalo <span class="arithmatex">\(A=(5,9)\)</span>, este intervalo pertenece a <span class="arithmatex">\(\mathcal{C}\)</span> y también su complemento, en este caso los intervalos abiertos <span class="arithmatex">\((-\infty,5) \cup (9,\infty)\)</span>.</p>
<p>Finalmente <span class="arithmatex">\(\cup A_i=(-\infty,\infty)\)</span> también está en <span class="arithmatex">\(\mathcal{C}\)</span>.</p>
</details>
<p>Aunque ya se había mencionado anteriormente una idea de <em>medida</em>, a continuación se definirá el concepto de manera formal.</p>
<div class="admonition note">
<p class="admonition-title">Medida</p>
<p>Sea <span class="arithmatex">\((\Omega,\mathcal{F})\)</span> un espacio medible. Una función <span class="arithmatex">\(v\)</span> definida sobre <span class="arithmatex">\(\mathcal{F}\)</span> es llamada <em>medida</em> si y solo si tiene las siguientes propiedades.</p>
<ol>
<li><span class="arithmatex">\(0 \le v(A) \le \infty, A \in \mathcal{F}\)</span>.</li>
<li><span class="arithmatex">\(v(\emptyset) = 0\)</span>.</li>
<li>Si <span class="arithmatex">\(A_i \in \mathcal{F}\)</span> y son disjuntos, entonces</li>
</ol>
<p><span class="arithmatex">\(v \left( \bigcup_{i=1}^{\infty} A_i \right) = \sum_{i=1}^{\infty} v(A_i)\)</span>.</p>
</div>
<p>En otras palabras, una medida nos permite asignar un número real a los elementos o subconjuntos del espacio muestral.</p>
<div class="admonition note">
<p class="admonition-title">Espacio de medida</p>
<p>A la tripleta <span class="arithmatex">\((\Omega,\mathcal{F},v)\)</span> se le conoce como <em>espacio de medida</em>.</p>
</div>
<p>A continuación se definirán algunos ejemplos de medida de especial interés que son usados en estadística.</p>
<div class="admonition example">
<p class="admonition-title">Medida de probabilidad</p>
<p>Si <span class="arithmatex">\(v(\Omega)=1\)</span> entonces <span class="arithmatex">\(v\)</span> es llamada una <em>medida de probabilidad</em> y usualmente se denota por <span class="arithmatex">\(P\)</span> en vez de <span class="arithmatex">\(v\)</span> y la tripleta <span class="arithmatex">\((\Omega,\mathcal{F},P)\)</span> es llamada <em>espacio de probabilidad</em>. Note la similitud en la definición que se dió en la sección <a href="../probabilidad/#axiomas-de-probabilidad">axiomas de probabilidad</a> (a <span class="arithmatex">\(\mathcal{F}\)</span> se le llamó <span class="arithmatex">\(\mathbb{s}\)</span>).</p>
</div>
<details class="example">
<summary>Medida de conteo</summary>
<p>Sea <span class="arithmatex">\(\mathcal{F}\)</span> una colección de subconjuntos de un espacio muestral <span class="arithmatex">\(\Omega\)</span>. Sea <span class="arithmatex">\(v(A)\)</span> el número de elementos en el conjunto <span class="arithmatex">\(A \in \mathcal{F}\)</span>. Entonces <span class="arithmatex">\(v\)</span> es una medida sobre <span class="arithmatex">\(\mathcal{F}\)</span> y es llamada <strong>medida de conteo</strong>.</p>
<p>Esta medida es de utilidad en probabilidad cuando se usa la <a href="../probabilidad/#axiomas-de-probabilidad">función de propabilidad con probabilidades iguales</a>.</p>
</details>
<details class="example">
<summary>Medida de Lebesgue</summary>
<p>Sea <span class="arithmatex">\((\mathbb{R},\mathcal{B})\)</span> un espacio medible (El conjunto de todos los números reales sería el espacio muestral y <span class="arithmatex">\(\mathcal{B}\)</span> serían el conjunto de todos los intervalos abiertos en los reales). Se define</p>
<p><span class="arithmatex">\(m([a,b])=b-a\)</span></p>
<p>para cada intervalo finito <span class="arithmatex">\([a,b] \in \mathcal{B},-\infty &lt; a &lt; b &lt; \infty\)</span>. A esta medida se le conoce como <strong>medida de Lebesgue</strong>. Básicamente nos da la longitud del intervalo o distancia ente dos números reales. Note que si <span class="arithmatex">\(m\)</span> se restringe al espacio medible <span class="arithmatex">\(([0,1],\mathcal{B}_{[0,1]})\)</span>, se obtiene una <em>medida de probabilidad</em>.</p>
</details>
<p>A continuación se definen algunas propiedades de las medidas.</p>
<div class="admonition note">
<p class="admonition-title">Propiedades de la medida</p>
<p>Sea <span class="arithmatex">\((\Omega,\mathcal{F},v)\)</span> un espacio de medida con <span class="arithmatex">\(A \in \mathcal{F}\)</span>.</p>
<p>a) Si <span class="arithmatex">\(A \subset B\)</span> entonces <span class="arithmatex">\(v(A) \le v(B)\)</span> (La medida es monótona).</p>
<p>b) (Subaditividad) Para cualquier secuencia <span class="arithmatex">\(A_1, A_2,\dots,\)</span> se cumple</p>
<p><span class="arithmatex">\(v \left( \bigcup_{i=1}^{\infty}A_i\right) = \bigcup_{i=1}^{\infty}v(A_i)\)</span></p>
<p>c) (Continuidad) Si <span class="arithmatex">\(A_1 \supset A_2 \supset \dots\)</span> y <span class="arithmatex">\(v(A_1) \le \infty\)</span>, entonces </p>
<p><span class="arithmatex">\(v\left( \lim_{n \to \infty} A_n \right) = \lim_{n \to \infty} v \left( A_n \right)\)</span></p>
</div>
<p>Estas propiedades se aplican en las propiedades de la probabilidad, vea la sección <a href="../probabilidad/#axiomas-de-probabilidad">axiomas de probabilidad</a>.</p>
<h3 id="funcion-de-probabilidad">Función de probabilidad<a class="headerlink" href="#funcion-de-probabilidad" title="Permanent link">&para;</a></h3>
<p>Ahora se puede definir la función de distribución acumulada a partir de la medida de probabilidad.</p>
<div class="admonition note">
<p class="admonition-title">Función de distribución acumulada</p>
<p>Sea <span class="arithmatex">\(P\)</span> una medida de probabilidad. La <em>función de distribución acumulada</em> de <span class="arithmatex">\(P\)</span> se define como</p>
<p><span class="arithmatex">\( F(x) = P(-\infty,x), x \in \mathbb(R) \)</span></p>
</div>
<p>Note que esta definición está en términos de una medida de probabilidad, y no en términos de una variable aleatoria (no lleva el subíndice <span class="arithmatex">\(X\)</span>) como en la sección <a href="../probabilidad/#función-de-distribución">Función de distribución</a>.</p>
<p>Las propiedeades de la función de distribución son las siguientes:</p>
<p>a) <span class="arithmatex">\(F(-\infty) = \lim_{x \to -\infty} F(x) = 0\)</span></p>
<p>b) <span class="arithmatex">\(F(\infty) = \lim_{x \to \infty} F(x) = 1\)</span></p>
<p>c) <span class="arithmatex">\(F\)</span> es no decreciente, es decir, para toda <span class="arithmatex">\(x &lt; y\)</span> entonces <span class="arithmatex">\(F(x) \le F(y)\)</span>.</p>
<p>d) Es continua por la derecha, esto es <span class="arithmatex">\(\lim_{x &lt; y \to x} F(y) = F(x)\)</span></p>
<h3 id="funcion-medible-y-variable-aleatoria">Función medible y variable aleatoria<a class="headerlink" href="#funcion-medible-y-variable-aleatoria" title="Permanent link">&para;</a></h3>
<p>Hasta ahora se ha trabajado sobre el espacio muestral <span class="arithmatex">\(\Omega\)</span>, pero este suele ser algo muy general. Ahora se definirá una forma para trabajar con números reales en lugar de conjuntos.</p>
<div class="admonition note">
<p class="admonition-title">Función medible</p>
<p>Sean <span class="arithmatex">\((\Omega,\mathcal{F})\)</span> y <span class="arithmatex">\((\Lambda,\mathcal{G})\)</span> espacios medibles y <span class="arithmatex">\(f\)</span> una función de <span class="arithmatex">\(\Omega\)</span> a <span class="arithmatex">\(\Lambda\)</span>. La función <span class="arithmatex">\(f\)</span> es llamada <em>función medible</em> de <span class="arithmatex">\((\Omega,\mathcal{F})\)</span> a <span class="arithmatex">\((\Lambda,\mathcal{G})\)</span> si y solo si <span class="arithmatex">\(f^{-1}(\mathcal{G}) \subset \mathcal{F}\)</span>.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Variable aleatoria</p>
<p>Si <span class="arithmatex">\((\Lambda,\mathcal{G})\)</span> es un espacio Borel, es decir <span class="arithmatex">\((\mathbb{R},\mathcal{B})\)</span>, a <span class="arithmatex">\(f\)</span> se le conoce como <em>función Borel</em> o <em>Borel medible</em>. En probabilidad se le conoce como <em>variable aleatoria</em>.</p>
</div>
<p>Para saber un poco más de las variables aleatorias vea la sección <a href="../probabilidad/#variables-aleatorias">variable aleatoria</a>.</p>
<p>Si <span class="arithmatex">\(P\)</span> es una medida de probabilidad y <span class="arithmatex">\(X\)</span> es una variable aleatoria, entonces a <span class="arithmatex">\(P_X=P(X^{-1})\)</span> se le conoce como <em>distribución de X</em>.</p>
<h2 id="integracion">Integración<a class="headerlink" href="#integracion" title="Permanent link">&para;</a></h2>
<p>El concepto de integración es muy utilizado en Estadística y Probabilidad, aquí se definirá de manera muy general.</p>
<div class="admonition note">
<p class="admonition-title">Integral</p>
<p>La integral de una función no negativa de una función <span class="arithmatex">\(\varphi\)</span> con respectoa <span class="arithmatex">\(v\)</span> se define como</p>
<p><span class="arithmatex">\(\int \varphi dv = \sum_{i=1}^{k}a_i v(A_i)\)</span></p>
</div>
<p>Note que este concepto de integración es complejo, ya que involucra funciones Borel <span class="arithmatex">\(f\)</span> con respecto a una medida <span class="arithmatex">\(v\)</span> y podría considerarse una especie de promedio ponderado de las medidas por unos pesos <span class="arithmatex">\(a_i\)</span>. A continuación se tratará de ilustrar este concepto mediante unos ejemplos.</p>
<details class="example">
<summary>Integral de un conjunto contable</summary>
<p>Sea <span class="arithmatex">\(\Omega\)</span> un conjunto contable, <span class="arithmatex">\(\mathcal{F}\)</span> todos los subconjuntos de <span class="arithmatex">\(\Omega\)</span> y <span class="arithmatex">\(v\)</span> la medida de conteo. Para cualquier función Borel <span class="arithmatex">\(f\)</span> la integral con respecto a <span class="arithmatex">\(v\)</span> es</p>
<p><span class="arithmatex">\(\int f d v = \sum_{\omega \in \Omega} f(\omega)\)</span></p>
<p>Básicamente esta integral sumará el número de elementos en el conjunto <span class="arithmatex">\(\omega\)</span>.</p>
</details>
<details class="example">
<summary>Integral de Riemann</summary>
<p>Si <span class="arithmatex">\(\Omega = \mathbb{R}\)</span> y <span class="arithmatex">\(v\)</span> es la medida de Lebesgue, entonces la integral de <span class="arithmatex">\(f\)</span> sobre el intervalo <span class="arithmatex">\([a,b]\)</span> coincide con la integral de Riemann de cálculo (la de los rectángulos) y usualmente se denota como</p>
<p><span class="arithmatex">\(\int_{a}^{b}f(x) d x= \int_{a}^{b} f(x) dx\)</span></p>
<p>Esta integral de Riemman es muy utilizada en Probabilidad y Estadística y es con la que comunmente se trabaja.</p>
</details>
<p>La notación de la integral de <span class="arithmatex">\(f\)</span> puede ser escrita de varias forma, dependiendo si se requiere indicar los límites de integración o las variables de integración. De hecho en Probabilidad y Estadística, la función de distribución acumulada <span class="arithmatex">\(F\)</span> de <span class="arithmatex">\(P\)</span> puede expresarse como <span class="arithmatex">\(\int f(x) d P\)</span> o <span class="arithmatex">\(\int f(x) d F(x)\)</span> o simplemente <span class="arithmatex">\(\int f dF\)</span>; tambien la esperanza de una variable aleatoria <span class="arithmatex">\(X\)</span> podría expresarse como <span class="arithmatex">\(E(X)=\int X d P\)</span>.</p>
<h3 id="propiedades-de-la-integral">Propiedades de la integral<a class="headerlink" href="#propiedades-de-la-integral" title="Permanent link">&para;</a></h3>
<p>A continuación se presentan las propiedades de la integral, estas propiedades resultarán muy familiares a las que se estudian en Cálculo.</p>
<div class="admonition note">
<p class="admonition-title">Propiedades de la integral</p>
<p>Sea <span class="arithmatex">\((\Omega,\mathcal{F},v)\)</span> un espacio de medida y <span class="arithmatex">\(f\)</span> y <span class="arithmatex">\(g\)</span> funciones Borel.</p>
<p>i) <span class="arithmatex">\(\int a f d v = a \int f d v, a \in \mathbb(R)\)</span> (Linealidad de la integral)</p>
<p>ii) <span class="arithmatex">\(\int (f + g) d v =  \int f d v + \int g d v\)</span> (Linealidad de la integral)</p>
<p>iii) Si <span class="arithmatex">\(f \le g\)</span> entonces <span class="arithmatex">\(\int f d v \le \int g d v\)</span></p>
<p>iv) Si <span class="arithmatex">\(f \ge 0\)</span> y <span class="arithmatex">\(\int f d v = 0\)</span> entonces <span class="arithmatex">\(f = 0\)</span>.</p>
</div>
<p>A continuación se enuncian algunos teoremas que se ocupan mucho en Estadística y Probabilidad.</p>
<div class="admonition note">
<p class="admonition-title">Cambio de variable</p>
<p>Sea <span class="arithmatex">\(f\)</span> una función medible de <span class="arithmatex">\((\Omega,\mathcal{F},v)\)</span> a <span class="arithmatex">\((\Lambda,\mathcal{G})\)</span> y <span class="arithmatex">\(g\)</span> una función Borel en <span class="arithmatex">\((\Lambda,\mathcal{G})\)</span>. Entonces</p>
<p><span class="arithmatex">\(\int_{\Omega}g(f)dv=\int_{\Lambda}g d(v(f^{-1}))\)</span></p>
</div>
<p>Note que esta definición es una generalización del cambio de variable de la integral de Riemann <span class="arithmatex">\(\int g(y) dy = \int g(f(x))f´(x) dx\)</span>, con <span class="arithmatex">\(y=f(x)\)</span>. A continuación se dará un ejemplo del uso de este teorema.</p>
<details class="example">
<summary>Una propiedad de la esperanza de X</summary>
<p>Esta propiedad es muy usada en Probabilidad y estadística. Sea <span class="arithmatex">\(X\)</span> una variable aleatoria en el espacio de probabilidad <span class="arithmatex">\((\Omega,\mathcal{F},P)\)</span>. Si se define el <em>valor esperado de X</em> como <span class="arithmatex">\(E(X)=\int_{\Omega} X dP\)</span>, uno puede expresarla en términos de la <strong>distribución de X</strong>, es decir</p>
<p><span class="arithmatex">\(E(X)=\int_{\mathbb{R}} x d P_X,\)</span></p>
<p>donde <span class="arithmatex">\(P_X=P(X^{-1})\)</span> (integral con respecto a la <em>distribución de X</em>). Usualmente la segunda expresión es la que se encuentra más en los libros de probabilidad, vea por ejemplo la definición de esperanza en la sección <a href="../probabilidad/#esperanza">Esperanza</a>.</p>
<p>El teorema de cambio de variable también nos permite encontrar la esperanza de una función de <span class="arithmatex">\(X\)</span>. Sea <span class="arithmatex">\(Y\)</span> una variable aleatoria en <span class="arithmatex">\((\Omega,\mathcal{F},P)\)</span> y <span class="arithmatex">\(g\)</span> una función Borel. La esperanza de <span class="arithmatex">\(Z =g(Y)\)</span> puede ser calculada ya sea usando la distribución de <span class="arithmatex">\(Y\)</span>, es decir, <span class="arithmatex">\(E(g(Y))=\int_{\mathbb{R}} g(Y) dP_Y\)</span> o con la distribución de <span class="arithmatex">\(g(Y)\)</span>, esto es, <span class="arithmatex">\(E(g(Y))=\int_{\mathbb{R}} z dP_{g(y)}\)</span>. Este resultado tambien puede extenderse al caso de transformaciones de variables aleatorias, por ejemplo la suma de dos variables aleatorias, el cual se estudiará más adelante.</p>
</details>
<div class="admonition note">
<p class="admonition-title">Teorema de Fubini</p>
<p>Sea <span class="arithmatex">\(v_1, v_2\)</span> una medida en <span class="arithmatex">\((\Omega_1,\mathcal{F}_1)\)</span> y <span class="arithmatex">\((\Omega_2,\mathcal{F}_2)\)</span> respectivamente y sea <span class="arithmatex">\(f\)</span> una función Borel en <span class="arithmatex">\((\Omega_1,\mathcal{F}_1) \times (\Omega_2,\mathcal{F}_2)\)</span> cuya integral con respecto a <span class="arithmatex">\(v_1 \times v_2\)</span> existe. Entonces la integral</p>
<p><span class="arithmatex">\(\int_{\Omega_1} f(\omega_1,\omega_2) d v_1\)</span></p>
<p>existe para <span class="arithmatex">\(v_2\)</span> y define una función Borel sobre <span class="arithmatex">\(\Omega_2\)</span> cuya integral con respecto a <span class="arithmatex">\(v_2\)</span> existe, entonces</p>
<p><span class="arithmatex">\(\int_{\Omega_1 \times \Omega_2} f(\omega_1,\omega_2) d v_1 \times v_2 = \int_{\Omega_2} \left[ \int_{\Omega_1} f(\omega_1,\omega_2) d v_1 \right] d v_2\)</span></p>
</div>
<p>Este teorema es una generalización de lo que usualmente se realiza en cálculo cuando se intercambian los límites de integración.</p>
<details class="example">
<summary>Intercambio del orden de una suma</summary>
<p>Suponga que <span class="arithmatex">\(\Omega_1 = \Omega_2 = \lbrace 0,1,2,\dots \rbrace\)</span> y sea <span class="arithmatex">\(v_1 = v_2\)</span> la medida de conteo. Sea <span class="arithmatex">\(f\)</span> una función sobre <span class="arithmatex">\(\Omega_1 \times \Omega_2\)</span> que define una doble secuencia. Entonces</p>
<p><span class="arithmatex">\( \int_{\Omega_1 \times \Omega_2} f d v_1 \times v_2 = \sum_{i=1}^{\infty} \sum_{j=1}^{\infty} f(i,j) = \sum_{j=1}^{\infty} \sum_{i=1}^{\infty} f(i,j)\)</span></p>
<p>si la integral existe.</p>
</details>
<details class="example">
<summary>Intercambio de límites de integración</summary>
<p>En Probabilidad y Estadística se usa la integral doble para hacer el cálculo de probabilidades de una variable aleatoria bivariada. Por ejemplo</p>
<p><span class="arithmatex">\(\int_{\Omega_1 \times \Omega_2} f(x,y) d P_X \times P_Y = \int_{\Omega_2} \left[ \int_{\Omega_1} f(x,y) d P_X \right] d P_Y = \int_{\Omega_1} \left[ \int_{\Omega_2} f(x,y) d P_Y \right] d P_X\)</span></p>
<p>En secciones posteriores se dará más detalles.</p>
</details>
<details class="example">
<summary>Suma de dos variable aleatorias</summary>
<p>Sean <span class="arithmatex">\(X_1\)</span> y <span class="arithmatex">\(X_2\)</span> variables aleatorias independientes y <span class="arithmatex">\(Y = X_1 + X_2\)</span>. Muestra que <span class="arithmatex">\(F_Y(y) = \int F_{X_2}(y-x)d F_{X_1}(x)\)</span>.</p>
<p>Usando la técnica de la función de distribución acumulada (véase Mood et al. (1974)), la función de distribución de <span class="arithmatex">\(Y\)</span> puede expresarse como:</p>
<div class="arithmatex">\[\begin{align*}
    F_Y(y)&amp;=P(Y&lt; y)\\
    &amp;=P(X_1+X_2&lt;y)\\
    &amp;=\int \int_{x_1+x_2&lt;y} f_{X_1,X_2}(x_1,x_2) dx_1 dx_2\\
    &amp;= \int_{-\infty}^{\infty} \left[ \int_{-\infty}^{y-x_1} f_{X_1,X_2}(x_1,x_2)  dx_2 \right] dx_1
\end{align*}\]</div>
<p>Haciendo <span class="arithmatex">\(u = y-x_1\)</span></p>
<div class="arithmatex">\[\begin{align*}
    F_Y(y)&amp;= \int_{-\infty}^{\infty} \left[ \int_{-\infty}^{y-x_1} f_{X_1,X_2}(x_1,u)  du \right] dx_1
\end{align*}\]</div>
<p>Aplicando el teorema de Fubini y por independencia</p>
<div class="arithmatex">\[\begin{align*}
    F_Y(y)&amp;= \int_{-\infty}^{y-x_1} \left[ \int_{-\infty}^{\infty} f_{X_1,X_2}(x_1,u) dx_1 \right] du \\
    &amp;= \int_{-\infty}^{y-x_1} \left[ \int_{-\infty}^{\infty} f_{X_1}(x_1) dx_1 \right]f_{X_2}(u) du\\
    &amp;= \int_{-\infty}^{y-x_1} \left[ \int_{-\infty}^{\infty} dF_{X_1}(x_1) dx_1 \right]f_{X_2}(u) du\\
    &amp;= \int_{-\infty}^{\infty} \left[ \int_{-\infty}^{y-x_1} f_{X_2}(u) du \right]  dF_{X_1}(x_1) \\
    &amp;= \int_{-\infty}^{\infty} F_{X_2}(y-x_1)   dF_{X_1}(x_1)
\end{align*}\]</div>
</details>
<div class="admonition note">
<p class="admonition-title">Teorema Radon-Nikodym</p>
<p>Sea <span class="arithmatex">\(v\)</span> y <span class="arithmatex">\(\lambda\)</span> dos medidas sobre <span class="arithmatex">\((\Omega,\mathcal{F})\)</span> y <span class="arithmatex">\(v(A) &lt; \infty\)</span>. Si <span class="arithmatex">\(\lambda\)</span> es <em>absolutamente continua</em> con respecto a <span class="arithmatex">\(v\)</span>, es decir <span class="arithmatex">\(v(A)=0\)</span> implica <span class="arithmatex">\(\lambda(A) = 0\)</span>, entonces existe una función Borel no negativa <span class="arithmatex">\(f\)</span> sobre <span class="arithmatex">\(\Omega\)</span> tal que</p>
<p><span class="arithmatex">\(\lambda(A)=\int_{A} f d v, A \in \mathcal{F} \)</span></p>
<p>es una medida sobre <span class="arithmatex">\((\Omega,\mathcal{F})\)</span>.</p>
</div>
<p>Este resultado puede considerarse como una generalización del teorema fundamental del cálculo ya que <span class="arithmatex">\(f\)</span> es llamada la <em>derivada</em> de Radon-Nikodym con respecto a <span class="arithmatex">\(v\)</span> y se denota como <span class="arithmatex">\(d \lambda / d v\)</span>.</p>
<p>A continuación se mencionan algunas propiedades interesantes del Teorema Radon-Nikodym.</p>
<div class="admonition note">
<p class="admonition-title">Propiedades de la derivada Radon-Nikodym</p>
<p>Sea <span class="arithmatex">\((\Omega,\mathcal{F})\)</span> un espacio medible y <span class="arithmatex">\(v\)</span> una medida finita en el espacio medible.</p>
<p>i) Si <span class="arithmatex">\(\lambda\)</span> es una medida <em>absolutamente continua</em> con respecto a <span class="arithmatex">\(v\)</span> y <span class="arithmatex">\(f \ge 0\)</span>, entonces</p>
<p><span class="arithmatex">\(\int f d \lambda = \int f \frac{d \lambda}{dv}dv\)</span></p>
<p>ii) Si <span class="arithmatex">\(\lambda_1, \lambda_2\)</span> son medidas <em>absolutamente continuas</em> con respecto a <span class="arithmatex">\(v\)</span>, entonces</p>
<p><span class="arithmatex">\( \frac{d(\lambda_1 + \lambda_2)}{dv} = \frac{d \lambda_1 }{dv} + \frac{d \lambda_2}{dv} \)</span></p>
<p>iii) (Regla de la cadena) Si <span class="arithmatex">\(\tau\)</span> es una medida, <span class="arithmatex">\(\lambda\)</span> una medida finita y <span class="arithmatex">\(\tau,\lambda\)</span> son medidas <em>absolutamente continuas</em> con respecto a <span class="arithmatex">\(v\)</span>, entonces</p>
<p><span class="arithmatex">\(\frac{d \tau}{d v}=\frac{d \tau}{d \lambda}\frac{d \lambda}{d v}\)</span></p>
<p>iv) Sean <span class="arithmatex">\((\Omega_1,\mathcal{F}_1,v_1)\)</span> y <span class="arithmatex">\((\Omega_2,\mathcal{F}_2,v_2)\)</span> espacios de medida con <span class="arithmatex">\(v_1,v_2\)</span> finitas. Sean <span class="arithmatex">\(\lambda_1,\lambda_2\)</span> medidas en <span class="arithmatex">\((\Omega_1,\mathcal{F}_1,v_1)\)</span> y <span class="arithmatex">\((\Omega_2,\mathcal{F}_2,v_2)\)</span> y <em>absolutamente continuas</em> con respecto a <span class="arithmatex">\(v_1\)</span> y <span class="arithmatex">\(v_2\)</span>. Entonces</p>
<p><span class="arithmatex">\(\frac{d(\lambda_1 \times \lambda_2)}{d(v_1 \times v_2)}(\omega_1,\omega_2)=\frac{d\lambda_1}{dv_1}(\omega_1) \frac{d\lambda_2}{dv_2}(\omega_2)\)</span></p>
</div>
<details class="example">
<summary>Función de densidad</summary>
<p>Si <span class="arithmatex">\(\int f d v=1\)</span> para una <span class="arithmatex">\(f \ge 0\)</span>, entonces <span class="arithmatex">\(\lambda\)</span> (la función obtenida al realizar la integral) es una <strong>medida de probabilidad</strong> y <span class="arithmatex">\(f\)</span> es llamada su <em>función de densidad</em> o <em>función de densidad de probabilidad</em> con respecto a <span class="arithmatex">\(v\)</span>.</p>
<p>Sea <span class="arithmatex">\(F\)</span> es una función de distribución diferenciable y <span class="arithmatex">\(P\)</span> su correspondiente medida de probabilidad. Entonces <span class="arithmatex">\(P(A) = \int_{A} f d m, A \in \mathcal{B}\)</span> con <span class="arithmatex">\(m\)</span> una medida de Lebesgue en <span class="arithmatex">\(\mathbb{R}\)</span>. Por lo tanto <span class="arithmatex">\(f\)</span> es la función de densidad de <span class="arithmatex">\(P\)</span> o <span class="arithmatex">\(F\)</span> con respecto a la medida de Lebesgue <span class="arithmatex">\(m\)</span>; es por eso que en probabilidad y estadística se usen las integrales de cálculo y los cálculo de las probabilidades se expresen de la forma: </p>
<p><span class="arithmatex">\(F(x)=\int_{-\infty}^{x}f(y)dy, x \in \mathbb{R}\)</span></p>
<p>Para una explicación dede el punto de vista de la probabilidad y ejemplos más detallados, vea la sección <a href="../probabilidad/#función-de-densidad">función de densidad</a>.</p>
</details>
<details class="example">
<summary>Otra forma de definir la esperanza de X</summary>
<p>En (Mood et al., 1974) se define la esperanza o media de <span class="arithmatex">\(X\)</span> como</p>
<p><span class="arithmatex">\(E(X)=\int_{0}^{\infty} \left[ 1- F(x) \right] dx - \int_{-\infty}^{0} \left[ F(x) \right] dx\)</span></p>
<p>Sea <span class="arithmatex">\(X\)</span> una variable aleatoria que tiene una función de distribución acumulada <span class="arithmatex">\(F\)</span>. Se mostrará que si <span class="arithmatex">\(X \ge 0\)</span> entonces <span class="arithmatex">\(E(X) = \int [1- F(x)] dx\)</span>. Se usarán los teoremas vistos hasta ahora para mostrar que se cumple para el caso de una variable aleatoria positiva. El procedimiento para una variable aleatoria que tome valores negativos, es similar.</p>
<p>Considerando que <span class="arithmatex">\(X\)</span> es una variable aleatoria positiva, únicamente se toma en cuenta el intervalo de <span class="arithmatex">\(0&lt;x&lt;\infty\)</span>:</p>
<p><span class="arithmatex">\(
    E(X) = \int_{0}^{\infty} [1- F(x)] dx
\)</span></p>
<p>Note que <span class="arithmatex">\(1-F(x)=1-P(X \le x)=P(X&gt;x)=\int_{x}^{\infty}f(y)dy\)</span>, (en este caso <span class="arithmatex">\(y\)</span> desaparecerá cuando se evalúen los límites de integración, ya que no es posible poner a <span class="arithmatex">\(x\)</span>).</p>
<p>Usando el teorema de Radon-Nikodym la esperanza de <span class="arithmatex">\(X\)</span> puede expresarse como:</p>
<div class="arithmatex">\[\begin{align*}
    E(X) &amp;= \int_{0}^{\infty} \left[ \int_{x}^{\infty}f(y)dy\right] dx\\
    &amp;= \int_{0}^{\infty} \left[ \int_{x}^{\infty}dF(y) \right] dx
\end{align*}\]</div>
<p>Ahora, aplicando cambio de variable y el teorema de Fubini, se pueden intercambiar los límites de integración considerando que <span class="arithmatex">\(0&lt;x&lt;y&lt;\infty\)</span>:</p>
<div class="arithmatex">\[\begin{align*}
    E(X) &amp;= \int_{0}^{\infty} \left[ \int_{x}^{\infty}dF(y) \right] dx\\
    &amp;= \int_{0}^{\infty} \left[ \int_{0}^{y} dx\right] dF(y)\\
    &amp;= \int_{0}^{\infty} \left[ x|_{0}^{y}\right] dF(y)\\
    &amp;= \int_{0}^{\infty} y dF(y)\\
    &amp;= \int_{0}^{\infty} x f(x) d x
\end{align*}\]</div>
<p>Lo cual prueba el resultado ya que es la definición usual de media de <span class="arithmatex">\(X\)</span>.</p>
</details>
<h2 id="referencias">Referencias<a class="headerlink" href="#referencias" title="Permanent link">&para;</a></h2>
<p>Mood, A., Graybill, F., &amp; Boes, D. (1974). <em>Introduction to the Theory of Statistics</em>. McGraw-Hill.</p>
<p>Shao, J. (1999). <em>Mathematical statistics</em>. Springer-Verlag.</p>
<blockquote>
<p>Muchas de las ideas fueron tomadas del curso <em>Estadísitca Matemática</em> impartido por el Dr. Juan Manuel Romero en Primavera del 2022 en el Colegio de Postgraduados, Campus Montecillo.</p>
</blockquote>
   
       <!-- Last update of source file -->
       
           
       
   
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../series_tiempo/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Series de tiempo" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Series de tiempo
            </div>
          </div>
        </a>
      
      
        
        <a href="../bayesiano/" class="md-footer__link md-footer__link--next" aria-label="Next: Estadística bayesiana" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Estadística bayesiana
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021. Creado por Francisco Vázquez.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/FranciscoAriel" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://twitter.com/yoo236254676" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://t.me/estad_camp_0" target="_blank" rel="noopener" title="t.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.linkedin.com/in/fcoavc/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "navigation.top", "content.tabs.link"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.22074ed6.min.js", "version": 1.0}</script>
    
    
      <script src="../../assets/javascripts/bundle.01de222e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>