
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Un sitio donde aprenderás desde lo básico hasta lo mas avanzado acerca de estadística y probabilidad, así como los mejores lenguajes de programación que se usan en estadística.">
      
      
        <meta name="author" content="Francisco Vázquez">
      
      
        <link rel="canonical" href="https://FranciscoAriel.github.io/site/estadistica/series_tiempo/">
      
      
        <link rel="prev" href="../procesos_estocasticos/">
      
      
        <link rel="next" href="../estadistica_matematica/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Introducción a las Series de Tiempo - Estadística desde Cero</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduccion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Estadística desde Cero" class="md-header__button md-logo" aria-label="Estadística desde Cero" data-md-component="logo">
      
  <img src="../../img/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Estadística desde Cero
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introducción a las Series de Tiempo
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/FranciscoAriel/FranciscoAriel.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Estadística desde Cero" class="md-nav__button md-logo" aria-label="Estadística desde Cero" data-md-component="logo">
      
  <img src="../../img/favicon.png" alt="logo">

    </a>
    Estadística desde Cero
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/FranciscoAriel/FranciscoAriel.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Inicio
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          R
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          R
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../r/intro_r/" class="md-nav__link">
        Introducción a R
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../r/basico_r/" class="md-nav__link">
        R nivel básico
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../r/avanzado_r/" class="md-nav__link">
        R nivel avanzado
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../r/paquetes/" class="md-nav__link">
        Creación de paquetes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          SAS software
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          SAS software
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sas/intro_sas/" class="md-nav__link">
        Introducción a SAS software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sas/basico_sas/" class="md-nav__link">
        Lectura y escritura de datos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sas/manejo_variables/" class="md-nav__link">
        Manipulación de bases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sas/reportes/" class="md-nav__link">
        Elaboración de reportes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sas/avanzado_sas/" class="md-nav__link">
        Nivel avanzado
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sas/conexion/" class="md-nav__link">
        Conexión con otros programas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/intro_python/" class="md-nav__link">
        Introducción a Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/basico/" class="md-nav__link">
        Python nivel básico
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Julia
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Julia
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../julia/intro_julia/" class="md-nav__link">
        Introducción a Julia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../julia/basico_julia/" class="md-nav__link">
        Julia nivel básico
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Estadística
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Estadística
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../probabilidad/" class="md-nav__link">
        Introducción a la probabilidad
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../inferencia/" class="md-nav__link">
        Inferencia estadística
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modelos_lineales/" class="md-nav__link">
        Modelos Lineales
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../procesos_estocasticos/" class="md-nav__link">
        Procesos estocásticos
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Series de tiempo
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Series de tiempo
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    Introducción
  </a>
  
    <nav class="md-nav" aria-label="Introducción">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#herramientas-basicas-de-exploracion-de-series-de-tiempo" class="md-nav__link">
    Herramientas básicas de exploración de series de tiempo
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelos-de-series-de-tiempo" class="md-nav__link">
    Modelos de series de tiempo
  </a>
  
    <nav class="md-nav" aria-label="Modelos de series de tiempo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definiciones" class="md-nav__link">
    Definiciones
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#series-de-tiempo-de-ruido-blanco" class="md-nav__link">
    Series de tiempo de ruido blanco
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serie-de-tiempo-lineal" class="md-nav__link">
    Serie de tiempo lineal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operador-de-retraso" class="md-nav__link">
    Operador de Retraso
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelos-arima" class="md-nav__link">
    Modelos ARIMA
  </a>
  
    <nav class="md-nav" aria-label="Modelos ARIMA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modelos-autorregresivos" class="md-nav__link">
    Modelos autorregresivos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelos-de-medias-moviles" class="md-nav__link">
    Modelos de Medias Móviles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelos-arma" class="md-nav__link">
    Modelos ARMA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelos-espacio-estado" class="md-nav__link">
    Modelos Espacio-Estado
  </a>
  
    <nav class="md-nav" aria-label="Modelos Espacio-Estado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicion" class="md-nav__link">
    Definición
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografía
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../estadistica_matematica/" class="md-nav__link">
        Estadística matemática
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bayesiano/" class="md-nav__link">
        Estadística bayesiana
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../multivariado/" class="md-nav__link">
        Estadística multivariada
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../supervivencia/" class="md-nav__link">
        Análisis de supervivencia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modelos_lineales_generalizados/" class="md-nav__link">
        Modelos lineales generalizados
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    Introducción
  </a>
  
    <nav class="md-nav" aria-label="Introducción">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#herramientas-basicas-de-exploracion-de-series-de-tiempo" class="md-nav__link">
    Herramientas básicas de exploración de series de tiempo
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelos-de-series-de-tiempo" class="md-nav__link">
    Modelos de series de tiempo
  </a>
  
    <nav class="md-nav" aria-label="Modelos de series de tiempo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definiciones" class="md-nav__link">
    Definiciones
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#series-de-tiempo-de-ruido-blanco" class="md-nav__link">
    Series de tiempo de ruido blanco
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serie-de-tiempo-lineal" class="md-nav__link">
    Serie de tiempo lineal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operador-de-retraso" class="md-nav__link">
    Operador de Retraso
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelos-arima" class="md-nav__link">
    Modelos ARIMA
  </a>
  
    <nav class="md-nav" aria-label="Modelos ARIMA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modelos-autorregresivos" class="md-nav__link">
    Modelos autorregresivos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelos-de-medias-moviles" class="md-nav__link">
    Modelos de Medias Móviles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelos-arma" class="md-nav__link">
    Modelos ARMA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelos-espacio-estado" class="md-nav__link">
    Modelos Espacio-Estado
  </a>
  
    <nav class="md-nav" aria-label="Modelos Espacio-Estado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicion" class="md-nav__link">
    Definición
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografía
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                

    <!-- Edit button -->
    
       <a
           href="https://github.com/FranciscoAriel/FranciscoAriel.github.io/blob/master/docs/estadistica/series_tiempo.md"
           title=""
           class="md-content__button md-icon"
       >
           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
       </a>
    
   
    <!--
    Hack: check whether the content contains a h1 headline. If it
    doesn't, the page title (or respectively site name) is used
    as the main headline.
    -->
    
       <h1>Series de tiempo</h1>
    
   
    <!-- Markdown content -->
    <!-- Markdown content -->
    
    <aside class="mdx-author">
        <p>
        <img src="https://avatars.githubusercontent.com/FranciscoAriel" alt="@FranciscoAriel">
        </p>
        <p>
        <span> 
        <b>Francisco Vázquez</b> · <a href="https://github.com/FranciscoAriel">@FranciscoAriel</a>
        </span>
        <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar2" viewBox="0 0 16 16">
                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z"/>
                <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z"/>
            </svg> 2022-01-26 ·
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
            </svg> lectura: 15 minutos
        </span>
        </p>
    </aside>
    
    

       <p>Las series de tiempo es una de la metodologías estadísticas más aplicada debido a que usualmente se tiene información histórica que se desea estudiar y se usan en diversos campos del conocimiento, por ejemplo en economía. Sin embargo actualmente es común encontrar aplicaciones en prácticamente cualquier área.</p>
<p>Uno de los principales usos de las series de tiempo, es hacer <em>pronósticos de valores futuros</em> de la variable de interés, usando la información disponible.</p>
<p><img alt="Representación de una serie en los negocios" src="../img/stock.jpg" />
Imagen de <a href="https://pixabay.com/es/users/geralt-9301/">geralt</a> en <a href="https://pixabay.com/">pixabay</a>.</p>
<h2 id="introduccion">Introducción<a class="headerlink" href="#introduccion" title="Permanent link">&para;</a></h2>
<p>En series de tiempo, es muy importante conocer el tipo de información que se está utilizando, debido a que los datos suelen tener comportamientos complejos, por lo que conviene tener la mayor información del fenómeno que se está estudiando.</p>
<p>A continuación se describirán algunos métodos que describen el problema.</p>
<h3 id="herramientas-basicas-de-exploracion-de-series-de-tiempo">Herramientas básicas de exploración de series de tiempo<a class="headerlink" href="#herramientas-basicas-de-exploracion-de-series-de-tiempo" title="Permanent link">&para;</a></h3>
<h4 id="grafica-de-series-de-tiempo">Gráfica de series de tiempo<a class="headerlink" href="#grafica-de-series-de-tiempo" title="Permanent link">&para;</a></h4>
<p>La principal herramienta que se usará será una gráfica de series de tiempo.</p>
<p>Esta consiste en graficar en el eje <span class="arithmatex">\(X\)</span> el tiempo y en el eje <span class="arithmatex">\(Y\)</span> las observaciones de la serie.</p>
<p>Esta gráfica nos permitirá ver el comportamiento del fenómeno a través del tiempo e identificar visualmente algunos de sus componentes con el fin de elegir el método más adecuado.</p>
<p><img alt="Gráfica de una serie de tiempo" src="../img/serie_tiempo.png" />
Ejemplo de una gráfica de serie de tiempo. Elaboración propia usando SAS &reg; OnDemand for Academics. Los datos provienen del dataset <code>sashelp.orsales</code>.</p>
<h4 id="estadisticas-descriptivas">Estadísticas descriptivas<a class="headerlink" href="#estadisticas-descriptivas" title="Permanent link">&para;</a></h4>
<p>Las estadísticas descriptivas son de gran autilidad para conocer la distribución de la serie. Valores como la media, mediana, desviación estándar, mínimo o máximo, nos ayudarían a tener una idea del comportamiento de la serie.</p>
<p>Tambíen es recomendable realizar algunos gráficos que nos permitan visualizar su distribución tales como histogramas o diagrama de caja y bigotes (boxplot). En algunos casos, estos gráficos incluso podrían identificar si hay o no dos poblaciones.</p>
<h4 id="descomposicion-y-suavizamiento-de-una-serie-de-tiempo">Descomposición y suavizamiento de una serie de tiempo<a class="headerlink" href="#descomposicion-y-suavizamiento-de-una-serie-de-tiempo" title="Permanent link">&para;</a></h4>
<p>La series de tiempo pueden exhibir distintos patrones y existen varios métodos para obtener sus componentes (tendecia, ciclo, estacionalidad y componentes irregulares); examinar dichos componentes puede ser útil para enternder la naturaleza del problema y pueden ser de gran ayuda a la hora de elegir un modelo.</p>
<p><img alt="Descomposición de una serie de tiempo" src="../img/desc.png" /></p>
<p>Ejemplo de la descomposición de la serie de tiempo de C02 de R. Elaboración propia usando la función <code>decompose()</code> del software R.</p>
<p>Para más detalles vea el <a href="https://otexts.com/fpp3/decomposition.html">capítulo 3</a> de Hyndman &amp; Athanasopoulos (2022).</p>
<h2 id="modelos-de-series-de-tiempo">Modelos de series de tiempo<a class="headerlink" href="#modelos-de-series-de-tiempo" title="Permanent link">&para;</a></h2>
<p>En esta sección se dará una introducción más formal que nos permitirá estudiar más a fondo las series de tiempo.</p>
<h3 id="definiciones">Definiciones<a class="headerlink" href="#definiciones" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Definición</p>
<p>Una serie de tiempo <span class="arithmatex">\(Y_t\)</span>, es una secuencia de valores numéricos indexados por una variable, generalmente tiempo <span class="arithmatex">\(t\)</span>.</p>
</div>
<p>Las series de tiempo pueden ser consideradas un caso particular de los procesos estocásticos en donde el parámetro o índice <span class="arithmatex">\(t\)</span> es discreto. Para una revisión más completa de estos conceptos, visite la sección <a href="../procesos_estocasticos/">Procesos estocásticos</a>.</p>
<p>Las series de tiempo pueden ser continuas o discretas. Comunmente en ciencias sociales o economía, las series de tiempo estan medidas en intervalos de tiempo regulares, ya sea de manera anual, trimestral, mensual o diaria, por lo que los índices <span class="arithmatex">\(t\)</span> toman valores <span class="arithmatex">\(1,2,\dots,T\)</span>.</p>
<p>Un concepto muy importante en el estudio de las series de tiempo es la <em>estacionariedad</em> (tambien puede revisarse la sección <a href="../procesos_estocasticos/#definiciones">introducción a los procesos estocásticos</a>).</p>
<div class="admonition note">
<p class="admonition-title">Serie de tiempo estacionaria</p>
<p>Se dice que una serie de tiempo, denotada <span class="arithmatex">\(X_t\)</span> es <em>estrictamente estacionaria</em> si la distribución conjunta de <span class="arithmatex">\((X_{t_1},X_{t_2},\dots,X_{t_k})\)</span> tiene la misma distribución que <span class="arithmatex">\((X_{t_1+h},X_{t_2+h},\dots,X_{t_k+h})\)</span> para <span class="arithmatex">\(t_1,t_2,\dots,t_k,h \in \mathbb{N}\)</span>.</p>
</div>
<p>Un ejemplo de una serie de tiempo estacionaria estrictamente estacionaria sería una muestra aleatoria. Obsérvese que esta definición implica que la distribución es invariante en el tiempo. De acuerdo con Tsay (2010), esta es una condición muy fuerte y es dificil de verificarla empíricamente, por lo que a menudo se asume una condición más débil.</p>
<div class="admonition note">
<p class="admonition-title">Serie de tiempo débilmente estacionaria</p>
<p>Se dice que una serie de tiempo <span class="arithmatex">\(X_t\)</span> es <em>débilmente estacionaria</em> si sus primeros dos momentos son finitos y la media <span class="arithmatex">\(E(X_t)=\mu\)</span> es constante y su función de covarianza <span class="arithmatex">\(Cov(X_t,X_{t+h})=\gamma (h)\)</span> solo depende de <span class="arithmatex">\(h\)</span>, para <span class="arithmatex">\(h \in \mathbb{N}\)</span>.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Serie de tiempo estacionaria</p>
<p>Nos referiremos a una serie de tiempo <em>estacionaria</em> a aquella que sea <em>débilmente estacionaria</em>.</p>
</div>
<p>En términos prácticos, la gráfica de series de tiempo debería fluctuar alrededor de una constante y su variabilidad debería mantenerse más o menos estable a través del tiempo.</p>
<p>La autocovarianza entre <span class="arithmatex">\(Y_t\)</span> y <span class="arithmatex">\(Y_{t+h}\)</span>, denotada por <span class="arithmatex">\(\gamma(h)\)</span>, mide el grado de asociación lineal entre <span class="arithmatex">\(Y_t\)</span> y <span class="arithmatex">\(Y_{t+h}\)</span> con la misma serie pero <em>rezagada</em> <span class="arithmatex">\(h\)</span> periodos y se expresa como <span class="arithmatex">\(\gamma(h)=Cov(Y_t,Y_{t+h})=E\left((Y_t-E(Y_t))(Y_{t+h}-E(Y_{t+h}))\right)\)</span>.</p>
<p>Note que si <span class="arithmatex">\(h=0\)</span>, entonces se tiene la varianza de la serie y se puede denotar como <span class="arithmatex">\(\gamma_0 = Cov(Y_t,Y_t)=E\left((Y_t-E(Y_t))(Y_{t}-E(Y_{t}))\right) = Var(Y_t)\)</span>.</p>
<p>La correlación o <em>función de autocorrelación</em> (FAC) entre <span class="arithmatex">\(Y_t\)</span> y <span class="arithmatex">\(Y_{t+h}\)</span> también mide el grado de dependencia lineal de <span class="arithmatex">\(Y_t\)</span> con la misma serie pero <em>rezagada</em> <span class="arithmatex">\(h\)</span> periodos pero este valor se encuentra entre -1 y 1 y se expresa como</p>
<p><span class="arithmatex">\(
\rho(h)=\frac{Cov(Y_t,Y_{t+h})}{Var(Y_t)}=\frac{\gamma (h)}{\gamma_0}
\)</span></p>
<p>Note que <span class="arithmatex">\(\rho_0=1\)</span>. La función de autocorrelación es la más usada debido a que es preferible usar cantidades entre 0 y 1. Si la serie <span class="arithmatex">\(Y_t\)</span> es estacionaria, entonces la covarianza <span class="arithmatex">\(\lim_{h \to \infty} \gamma_h = 0\)</span> y la autocorrelación <span class="arithmatex">\(\lim_{h \to \infty} \rho_h = 0\)</span>.</p>
<p>En la práctica se usa la <em>función de correlación muestral</em> (FACM) definida como:</p>
<p><span class="arithmatex">\(
\hat{\rho}({h})=\frac{\sum_{t=1}^{T-h}(y_t-\bar{y})(y_{t+h}-\bar{y})}{\sum_{t=1}^{T}(y_t-\bar{y})^2}
\)</span></p>
<p>A continuación se presenta un tipo de serie de tiempo o proceso que cumple con esta característica.</p>
<h3 id="series-de-tiempo-de-ruido-blanco">Series de tiempo de ruido blanco<a class="headerlink" href="#series-de-tiempo-de-ruido-blanco" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Proceso de ruido blanco</p>
<p>Sean <span class="arithmatex">\(\lbrace a_t \rbrace\)</span> una sucesión de variables aleatorias independientes e idénticamente distribuidas con media 0 y varianza <span class="arithmatex">\(\sigma^2_{a}\)</span> finita. Si la distribución de <span class="arithmatex">\(\lbrace a_t \rbrace\)</span> es normal, entonces la serie se llama <em>ruido blanco gaussiano</em>.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Ruido blanco</p>
<p>Nos referiremos a una serie de tiempo de <em>ruido blanco</em> a aquella que sea <em>ruido blanco gaussiana</em>.</p>
</div>
<details class="example">
<summary>Propiedades de un proceso de ruido blanco</summary>
<p>De acuerdo a la definición de estacionariedad, se mostrará que el proceso de ruido blanco es estacionario</p>
<ul>
<li><span class="arithmatex">\(E(a_t) = 0, \forall t\)</span></li>
<li><span class="arithmatex">\(Var(a_t) = E(a_t^2) =\sigma^2, \forall t\)</span></li>
<li><span class="arithmatex">\(\gamma(h) = Cov(a_t,a_{t-h}) = 0, \forall h \ge 1\)</span></li>
</ul>
</details>
<details class="example">
<summary>Ilustración de un proceso de ruido blanco</summary>
<p>La siguiente imagen ilustra una realización de un proceso de ruido blanco <span class="arithmatex">\(a_t\)</span> con varianza <span class="arithmatex">\(\sigma^2_{a} = 16\)</span>. Note que los valores se encuentran en un intervalo alrededor de cero y no presenta ningún patrón extraño, por lo que este proceso es un <strong>proceso estacionario</strong>.</p>
<p><img alt="Simulación de un proceso de ruido blanco" src="../img/ruido_blanco.png" /></p>
<p>Elaboración propia. Gráfico realizado con el software R.</p>
</details>
<h3 id="serie-de-tiempo-lineal">Serie de tiempo lineal<a class="headerlink" href="#serie-de-tiempo-lineal" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Serie de tiempo lineal</p>
<p>Se dice que una serie de tiempo <span class="arithmatex">\(Y_t\)</span> es lineal si puede expresarse como</p>
<p><span class="arithmatex">\(
\begin{align*}
Y_t &amp; = \mu + \sum_{i=0}^{\infty}\psi_i a_{t-i}\\
&amp; = \mu + a_t + \psi_1 a_{t-1} +\psi_2 a_{t-2} + \dots
\end{align*}
\)</span></p>
<p>donde <span class="arithmatex">\(\psi_0 = 1\)</span> y <span class="arithmatex">\(\mu\)</span> es la media de la serie y <span class="arithmatex">\({a_t}\)</span> es una serie de ruido blanco.</p>
</div>
<p>De la definición anterior, se entiende que una serie de tiempo lineal puede expresarse como una suma infinita ponderada de ruido, cuyos valores presentes y pasados afectan a la serie.</p>
<div class="admonition note">
<p class="admonition-title">Propiedades de una serie de tiempo lineal</p>
<p>De la definición de serie de tiempo lineal y las propiedades del ruido blanco, se puede deducir los siguientes resultados</p>
<ul>
<li><span class="arithmatex">\(E(Y_t) = \mu\)</span> </li>
<li><span class="arithmatex">\(Var(Y_t) = Var(\sum_{i=0}^{\infty}\psi_i a_{t-i}) = \sigma^2_{a}\sum_{i=0}^{\infty}\psi^2_i\)</span> </li>
<li><span class="arithmatex">\(\gamma(h) =\sigma^2_{a} \sum_{i=0}^{\infty}\psi_i \psi_{i+h}, h \in \mathbb{N}\)</span></li>
</ul>
<p>Si la serie <span class="arithmatex">\(Y_t\)</span> es estacionaria, necesariamente <span class="arithmatex">\(\sum_{i=0}^{\infty}\psi^2_i &lt; \infty\)</span>, por lo que una condición necesaria y suficiente para que la varianza de <span class="arithmatex">\(Y_t\)</span> sea finita es que <span class="arithmatex">\(\lim_{i \to \infty}\psi_i^2 = 0\)</span>.</p>
<p>Una manera de asegurar que la serie <span class="arithmatex">\(\sum_{i=0}^{\infty}\psi^2_i &lt; \infty\)</span> es convergente es imponer la condición de que <span class="arithmatex">\(\psi_i = \theta\)</span> con <span class="arithmatex">\(|\theta|&lt;1\)</span>. Para mayor información consulte la <a href="https://es.wikipedia.org/wiki/Serie_geom%C3%A9trica">serie geométrica</a>.</p>
</div>
<details class="example">
<summary>Serie de tiempo lineal</summary>
<p>Suponga que se tiene una serie de tiempo <span class="arithmatex">\(a_t\)</span> de ruido blanco con varianza <span class="arithmatex">\(\sigma^2_{a}=25\)</span> y sea <span class="arithmatex">\(\mu=50\)</span> una constante. Se definen los pesos <span class="arithmatex">\(\psi_1 = 2, \psi_2=0.5,\psi_3=0.1\)</span> (todos los demas son iguales a cero). Entonces se define la serie de tiempo lineal como <span class="arithmatex">\(Y_t = 50 + a_t + 2 a_{t-1} + 0.5 a_{t-2} + 0.1 a_{t-3}\)</span>. La siguiente gráfica representa una <em>realización</em> del proceso</p>
<p><img alt="Ejemplo de una serie de tiempo lineal" src="../img/filtro.png" /></p>
<p>Elaboración propia usando el software R.</p>
<p>Note que esta serie es estacionaria ya que se cumple con la restricción de que la suma de los pesos al cuadrado (5.26) es finita.</p>
<p>La media o valor esperado <span class="arithmatex">\(E(Y_t)\)</span> de esta serie es 50 (el promedio de la realización es 50.83), mientras que la varianza <span class="arithmatex">\(V(Y_t)\)</span> es 131.5 (la varianza estimada fue de 133.02).Las autocovarianzas serían <span class="arithmatex">\(\gamma(1)=76.25,\gamma(2) =17.5\)</span> y <span class="arithmatex">\(\gamma(3) = 2.5\)</span>.</p>
<p>La siguiente gráfica muestra del lado derecho las autocorrelaciones estimadas, mientras que del lado derecho se muestran las covarianzas estimadas.</p>
<p><img alt="Gráfica de covarianza y correlación" src="../img/cov.png" /></p>
<p>Elaboración propia usando la función <code>acf()</code> del software R.</p>
<p>Las funciones de autocovarianza y autocorrelación muestrales muestran valores muy cercanos a los esperados, sin embargo a partir de los rezagos 10 se aprecian valores que debieran ser cero; esto se debe a que la FACM es una <em>estimación de los valores observados</em>, por lo que se debe tener cuidado al interpretar la FACM.</p>
</details>
<h3 id="operador-de-retraso">Operador de Retraso<a class="headerlink" href="#operador-de-retraso" title="Permanent link">&para;</a></h3>
<p>En la literatura de series de tiempo, existe un operador que nos permite trabajar con las series de tiempo y sus valores en el tiempo. A dicho operador se le conoce como <strong>operador de retraso</strong> o <em>Backward Shift Operator</em> y se denota como <span class="arithmatex">\(B\)</span>.</p>
<div class="admonition abstract">
<p class="admonition-title">Propiedades del operador de Retraso</p>
<p>El operador de retraso <span class="arithmatex">\(B\)</span> tiene las siguientes propiedades:</p>
<ul>
<li><span class="arithmatex">\(B Y_t = Y_{t-1}\)</span></li>
<li><span class="arithmatex">\(B^h Y_t = Y_{t-h}\)</span></li>
<li><span class="arithmatex">\(B^{-1} Y_t = Y_{t-(-1)} = Y_{t+1}\)</span></li>
<li><span class="arithmatex">\(B^0 Y_t = 1Y_t = Y_t\)</span></li>
</ul>
</div>
<p>Note que usando este operador, es posible definir funciones o polinomios que dependan de <span class="arithmatex">\(B\)</span> conocidos como <em>funciones de transferencia</em> (Box et al. 2016). Un ejemplo de estas funciones es el <em>filtro lineal</em> revisado en la sección anterior.</p>
<p><span class="arithmatex">\(
    \begin{align*}
    Y_t &amp; =\mu + a_t +\psi_1 a_{t-1} +\psi_2 a_{t-2} + \dots\\
    &amp; = \mu + (1+\psi_1B + \psi_2B^2 + \dots)a_t\\
    &amp; = \mu + \psi(B)a_t
    \end{align*}
\)</span></p>
<p>Existen funciones de transferencia más complejas pero serán estudiadas en secciones posteriores.</p>
<h2 id="modelos-arima">Modelos ARIMA<a class="headerlink" href="#modelos-arima" title="Permanent link">&para;</a></h2>
<p>Una forma de modelar series de tiempo es usando los modelos ARIMA o <em>Autorregresivos Integrados de Medias Móviles</em> tambien conocidos como modelos Box-Jenkins. Para una referencia completa y detallada vea Box et al. (2016).</p>
<p>Primero se introducirán los modelos Autorregresivos (AR), Medias móviles (MA) y los Autorregresivos de medias móviles (ARMA). Posteriormente se introducirá el concepto de raíz unitaria y modelos integrados (ARIMA), así como los modelos estacionales (SARIMA).</p>
<p>La estimación de parámetros se discutirá de forma muy general y finalmente se mencionará la validación de supuestos y cómo realizar predicciones.</p>
<h3 id="modelos-autorregresivos">Modelos autorregresivos<a class="headerlink" href="#modelos-autorregresivos" title="Permanent link">&para;</a></h3>
<p>El modelo autorregresivo es muy util para modelar muchos fenómenos, sobre todo relacionados con economía y finanzas ya que típicamente el valor actual <em>dependerá</em> de sus valores anteriores. </p>
<p>Por simplicidad se puede comenzar a estudiar el modelo Autorregresivo de orden 1. Este modelo se puede expresar de la siguiente forma:</p>
<p><span class="arithmatex">\(
Y_t = \phi_0 + \phi_1 Y_{t-1} + a_t
\)</span></p>
<p>donde <span class="arithmatex">\(a_t\)</span> es un término de error de ruido blanco con varianza <span class="arithmatex">\(\sigma^2 _a\)</span> y <span class="arithmatex">\(\phi_0\)</span>, <span class="arithmatex">\(\phi_1\)</span> son parámetros del modelo. A este modelo se le conoce como modelo autorregresivo de orden 1 y se denota como AR(1).</p>
<p>Reordenando los términoes, es posible expresarlo en forma más compacta.</p>
<p><span class="arithmatex">\(
(1-\phi_1 B) Y_t = \phi_0 + a_t
\)</span></p>
<p>Note que este modelo es muy parecido a un modelo de regresión lineal simple, con la diferencia de que la variable explicativa es <strong>ella misma pero un periodo anterior</strong>. Sin embargo, este modelo cumple con una propiedad muy interesante.</p>
<div class="admonition note">
<p class="admonition-title">Propiedad Markoviana</p>
<p>Se dice que una serie de tiempo cumple con la propiedad markoviana si:</p>
<p><span class="arithmatex">\(
    E(Y_t|Y_{t-1} = y_{t-1}) = \phi_0 + \phi_1 y_{t-1}
\)</span></p>
<p>Es decir, si el valor de la serie en el periodo anterior es conocido <span class="arithmatex">\(y_{t-1}\)</span>, es posible conocer el <em>valor esperado</em> de la serie en el periodo actual.</p>
<p>En otras palabras, el valor actual y el anterior están correlacionados, pero no así para periodos anteriores. </p>
</div>
<p>Para mayores detalles sobre esta propiedad vea la sección <a href="../procesos_estocasticos/#cadenas-de-markov">cadenas de Markov</a>.</p>
<div class="admonition note">
<p class="admonition-title">Propiedades del modelo Autorregresivo de orden 1</p>
<p>Se dice que <span class="arithmatex">\(Y_t = \phi_0 + \phi_1 Y_{t-1} + a_t\)</span> es un proceso autoregresivo de orden 1. Si es proceso es estacionario, entonces</p>
<ul>
<li><span class="arithmatex">\(E(Y_t) = \mu = \frac{\phi_0}{1-\phi_1}\)</span></li>
<li><span class="arithmatex">\(Var(Y_t) = \gamma_0 = \frac{\sigma^2 _a}{1-\phi^2_1}\)</span></li>
<li><span class="arithmatex">\(\gamma(h) = \phi_1 \gamma(h-1)\)</span></li>
<li><span class="arithmatex">\(\rho(h) = \phi_1^h\)</span></li>
</ul>
</div>
<p>Del resumen anterior es posible deducir el siguiente resultado.</p>
<div class="admonition note">
<p class="admonition-title">Condición de estacionariedad del modelo AR(1)</p>
<p>Una condición necesaria y suficiente para que un proceso AR(1) sea estacionario es la siguiente:</p>
<p><span class="arithmatex">\(
    |\phi_1| &lt; 1
\)</span></p>
<p>Note que este resultado es equivalente si las raíces del polinomio <span class="arithmatex">\(\phi(B)=0\)</span> son mayores a 1 en valor absoluto.</p>
</div>
<details class="example">
<summary>Derivación de la media y varianza de un proceso AR(1)</summary>
<p>Si se asume que el proceso AR(1) es estacionario, es decir tiene media constante <span class="arithmatex">\(E(Y_t) = E(Y_{t-1}) = \mu\)</span>, entonces </p>
<p><span class="arithmatex">\(
\begin{align*}
\mu &amp;= E(Y_t) \\
&amp;=E(\phi_0 + \phi_1 Y_{t-1} + a_t) \\
&amp;=\phi_0 + \phi_1 E(Y_{t-1}) + E(a_t)\\
&amp;=\phi_0 + \phi_1 \mu
\end{align*}
\)</span></p>
<p>donde <span class="arithmatex">\(\mu\)</span> es el nivel de la serie. </p>
<p>Note que, bajo el supuesto de estacionriedad el nivel de la serie <span class="arithmatex">\(\mu\)</span> puede representarse como <span class="arithmatex">\(\mu = \frac{\phi_0}{1-\phi_1}\)</span> y por lo tanto <span class="arithmatex">\(\phi_1\)</span> <strong>no puede ser igual a 1</strong>. También puede notarse que <span class="arithmatex">\(\phi_0 =\mu(1-\phi_1)\)</span>, por lo que <span class="arithmatex">\(\phi_0 = 0\)</span> si <span class="arithmatex">\(\mu = 0\)</span>, en otras palabras, el término <span class="arithmatex">\(\phi_0\)</span> no aparecerá en el modelo únicamente si el nivel de la serie es cero.</p>
<p>Nuevamente asumiendo el supuesto de estacionariedad, la varianza <span class="arithmatex">\(Var(Y_t) = Var(Y_{t-1}) = \gamma_0\)</span> es constante y la covarianza <span class="arithmatex">\(Cov(Y_t,Y_{t+h}) = \gamma (h)\)</span> no depende de <span class="arithmatex">\(t\)</span>, sino únicamente de la distancia <span class="arithmatex">\(h\)</span> entre ellas.</p>
<p>Es común que trabajar con las series centradas, es decir <span class="arithmatex">\(Z_t = Y_t - \mu\)</span> y por lo tanto únicamente se trabaja con el modelo <span class="arithmatex">\(Z_t = \phi_1 Z_{t-1} + a_t\)</span>. La varianza de la serie centrada puede expresarse como</p>
<p><span class="arithmatex">\(
\begin{align*}
\gamma_0 &amp; = Var(Z_t)\\
&amp; = E(Z_t^2)\\
&amp;= E(\phi_1^2 Z^2_{t-1}+a^2_t)\\
&amp;= \phi_1^2E(Z^2_{t-1}) + E(a^2_t)\\
&amp;= \phi_1^2 Var(Z_{t-1}) + Var(a_t)\\
&amp;= \phi_1^2 Var(Z_t) + \sigma^2_a\\
&amp;= \phi_1^2 \gamma_0 + \sigma^2_a
\end{align*}    
\)</span></p>
<p>Por lo tanto si la serie es estacionaria se obtiene <span class="arithmatex">\(\gamma_0 = \frac{\sigma^2 _a}{1-\phi^2_1}\)</span> y necesariamente <span class="arithmatex">\(\phi^2_1 &lt; 1\)</span> ó <span class="arithmatex">\(-1 &lt; \phi_1 &lt; 1\)</span>.</p>
</details>
<details class="example">
<summary>Derivación de la función de covarianza y autocorrelación de un proceso AR(1)</summary>
<p>Para simplificar los cálculos, se puede calcular la covarianza de <span class="arithmatex">\(Z_t\)</span> y <span class="arithmatex">\(Z_{t-h}\)</span>, con <span class="arithmatex">\(h &gt; 0\)</span>, asumiendo que <span class="arithmatex">\(Z_t\)</span> es estacionaria.</p>
<p><span class="arithmatex">\(
\begin{align*}
Cov(Z_t,Z_{t-h}) &amp;= E(Z_t Z_{t-h})\\
&amp;=  E(Z_t ( \phi_1 Z_{t-h-1} + a_{t-h}) )\\
&amp;= E(\phi_1 Z_t Z_{t-h-1} + Z_t a_{t-h})\\
&amp;= E(\phi_1 Z_t Z_{t-h-1}) + E( Z_t a_{t-h})\\
&amp;= \phi_1 E(Z_t Z_{t-h-1}) + E( Z_{t-h} a_t)\\
&amp;= \phi_1 \gamma(h-1)
\end{align*}
\)</span></p>
<p>Por lo que la función de covarianza está dada por:</p>
<p><span class="arithmatex">\(
    \gamma(h) = \phi_1 \gamma(h-1)
\)</span></p>
<p>Recordando que <span class="arithmatex">\(\gamma_0\)</span> es la varianza de la serie.</p>
<p>Para obtener la función de autocorrelación, simplemente se divide la función de covarianza entre la varianza, por lo que se tiene que:</p>
<p><span class="arithmatex">\(
    \rho(h) = \begin{cases}
    1 &amp; \text{ si } h=0\\
    \phi_1^h &amp; \text{ si } h&gt;0
    \end{cases}
\)</span></p>
</details>
<p>Este proceso puede generalizarse de tal forma que se obtene el modelo Autorregresivo de orden <span class="arithmatex">\(p\)</span>.</p>
<p><span class="arithmatex">\(
    Y_t = \phi_0 + \phi_1 Y_{t-1} + \dots + \phi_p Y_{t-p} + a_t
\)</span></p>
<p>O en usando operadores de retraso, se puede expresar como:</p>
<p><span class="arithmatex">\(
\begin{align*}
Y_t - \phi_1 Y_{t-1} - \dots - \phi_p Y_{t-p} &amp;= \phi_0 + a_t\\
(1-\phi_1 B - \dots - \phi_p B^p) Y_t &amp; = \phi_0 + a_t\\
\phi(B) Y_t &amp; = \phi_0 + a_t
\end{align*}
\)</span></p>
<p>Las propiedades de este modelo para órdenes superiores están fuera del alcance de este blog, sin embargo, se pueden consultar con mayor detalle en Tsay (2010) o Box et al. (2016).</p>
<h3 id="modelos-de-medias-moviles">Modelos de Medias Móviles<a class="headerlink" href="#modelos-de-medias-moviles" title="Permanent link">&para;</a></h3>
<p>Otro modelo ampliamente usado en economía y otros campos es el modelo de medias móviles. El modelo de Medias Móviles o <em>Moving Average</em> de orden 1 se define como sigue:</p>
<p><span class="arithmatex">\(
    Y_t = m + a_t - \theta_1 a_{t-1}
\)</span></p>
<p>donde <span class="arithmatex">\(a_t\)</span> es un término de error de ruido blanco con varianza <span class="arithmatex">\(\sigma^2 _a\)</span> y <span class="arithmatex">\(\theta_1\)</span> es un parámetro del modelo y <span class="arithmatex">\(m\)</span> una constante.</p>
<p>Observése que es una <a href="#serie-de-tiempo-lineal">serie de tiempo lineal</a>, aunque el parámetro <span class="arithmatex">\(\theta_1\)</span> aparece con signo negativo.</p>
<div class="admonition note">
<p class="admonition-title">Propiedades del modelo de medias móviles de orden 1</p>
<p>Se dice que <span class="arithmatex">\(Y_t = m + a_t - \theta_1 a_{t-1}\)</span> es un proceso de medias móviles de orden 1. Entonces</p>
<ul>
<li>Es un proceso estacionario</li>
<li><span class="arithmatex">\(E(Y_t) = m\)</span></li>
<li><span class="arithmatex">\(Var(Y_t) = \gamma_0 = \sigma^2_a (1+\theta_1^2)\)</span></li>
<li><span class="arithmatex">\(\gamma(h) = -\theta_1\sigma^2_a\)</span> si <span class="arithmatex">\(h = 1\)</span></li>
<li><span class="arithmatex">\(\rho(h) = \frac{-\theta_1}{1+\theta_1^2}\)</span> si <span class="arithmatex">\(h = 1\)</span></li>
</ul>
</div>
<details class="example">
<summary>Derivación de la media y varianza de un proceso MA(1)</summary>
<p>Usando las propiedades de la esperanza, se puede encontrar fácilmente la media del proceso.</p>
<p><span class="arithmatex">\(
    E(Y_t) = E(m + a_t - \theta_1 a_{t-1}) = E(m)+E(a_t) - \theta_1 E(a_{t-1}) = m
\)</span></p>
<p>Por lo que su media no depende del tiempo. De forma similar es posible encontrar la varianza del proceso.</p>
<p><span class="arithmatex">\(
    \begin{align*}
    Var(Y_t) &amp;= E((Y_t-E(Y_t))^2)\\
    &amp;= E((Y_t-m)^2)\\
    &amp;=E(a_t^2-2 \theta_1 a_t a_{t-1}+\theta_1^2 a_{t-1}^2)\\
    &amp;=E(a_t^2) - 2 \theta_1 E(a_t a_{t-1}) + \theta_1^2 E(a_{t-1}^2)\\
    &amp;=\sigma^2_a + \theta_1^2 \sigma^2_a\\
    &amp;=\sigma^2_a (1+\theta_1^2)
    \end{align*}
\)</span></p>
</details>
<details class="example">
<summary>Derivación de la función de covarianza y autocorrelación de un proceso MA(1)</summary>
<p>Para simplificar los cálculos, se puede calcular la covarianza de <span class="arithmatex">\(Z_t\)</span> y <span class="arithmatex">\(Z_{t-h}\)</span>, con <span class="arithmatex">\(h &gt; 0\)</span>, donde <span class="arithmatex">\(Z_t = Y_t-m = a_t - \theta_1 a_{t-1}\)</span>.</p>
<p><span class="arithmatex">\(
\begin{align*}
Cov(Z_t,Z_{t-h}) &amp;= E(Z_t Z_{t-h})\\
&amp;=  E((a_t - \theta_1 a_{t-1})   Z_{t-h} )\\
&amp;= E(a_t Z_{t-h}-\theta_1 a_{t-1} Z_{t-h})\\
&amp;= E(a_t Z_{t-h})- E(\theta_1 a_{t-1} Z_{t-h})\\
&amp;= -\theta_1 E(a_{t-1} Z_{t-h})
\end{align*}
\)</span></p>
<p>Por lo que </p>
<p><span class="arithmatex">\(
\gamma(h) = 
\begin{cases}
0 &amp; \text{ si } h&gt;1\\
-\theta_1\sigma^2_a &amp; \text{ si } h = 1
\end{cases}
\)</span></p>
<p>Usando el resultado anterior, es posible obtener la función de autocorrelación dividiendo la función de covarianza entre la varianza, por lo que se tiene que:</p>
<p><span class="arithmatex">\(
    \rho(h) = \begin{cases}
    1 &amp; \text{ si } h=0\\
    \frac{-\theta_1}{1+\theta_1^2} &amp; \text{ si } h=1\\
    0 &amp; \text{ si } h&gt;1
    \end{cases}
\)</span></p>
</details>
<p>Aunque los procesos de media móvil son estacionarios, es importante mencionar que deben de cumplir con una condición especial conocida como <em>invertibilidad</em></p>
<div class="admonition note">
<p class="admonition-title">Invertibilidad</p>
<p>Se dice que un proceso lineal es  <em>invertible</em> si</p>
<ul>
<li><span class="arithmatex">\(\sum_{i=0}^{\infty}|\psi_i|&lt;\infty\)</span></li>
<li>Las raíces del polinomio <span class="arithmatex">\(\theta(B)=0\)</span> son mayores a 1 en módulo.</li>
</ul>
<p>Es decir, si los pesos <span class="arithmatex">\(\psi_i\)</span> son <em>absolutamente sumables</em>, el proceso es <strong>invertible</strong>.</p>
</div>
<p>Básicamente, la idea de invertibilidad, es poder expresar un proceso MA como un proceso AR estacionario. En el siguiente ejemplo, se mostrará la idea de invertibilidad para un proceso MA(1).</p>
<details class="example">
<summary>Ilustración de invertibilidad de un proceso MA(1)</summary>
<p>Considere un proceso MA(1) con media 0, <span class="arithmatex">\(Z_t = a_t - \theta_1 a_{t-1}\)</span>, es posible expresar el proceso de ruido blanco <span class="arithmatex">\(a_t\)</span> como función de la serie y de ruido anterior de forma iterativa de la siguiente manera</p>
<p><span class="arithmatex">\(
\begin{align*}
a_t &amp;= Z_t + \theta_1 a_{t-1}\\
    &amp; = Z_t + \theta_1 Z_{t-1}+\theta_1^2 a_{t-2}\\
    &amp; = Z_t + \theta_1 Z_{t-1}+\theta_1^2 Z_{t-2} + \theta_1^3 a_{t-3}\\
    &amp; = Z_t + \theta_1 Z_{t-1}+\theta_1^2 Z_{t-2} + \theta_1^3 Z_{t-3} + \theta_1^4 a_{t-4}\\
    &amp; = Z_t + \theta_1 Z_{t-1}+\theta_1^2 Z_{t-2} + \theta_1^3 Z_{t-3} + \dots
\end{align*}
\)</span></p>
<p>Se esperaría que los impactos más alejados tuvieran menos efecto en el ruido actual, es decir, </p>
<p><span class="arithmatex">\(
    \lim_{i \to \infty} \theta_1^i = 0
\)</span></p>
<p>Por lo que esto se cumple necesariamente si <span class="arithmatex">\(|\theta_1|&lt;1\)</span>. Note que esto es equivalente a <span class="arithmatex">\(\psi_0 = 1,\;\psi_1 = \theta_1,\;\psi_2 = \theta_1^2,\; \dots\)</span>, por lo que un proceso invertible puede representarse como un proceso autorregresivo estacionario.</p>
<p>Esta demostración tambien puede obtenerse usando funciones de transferencia. El modelo MA(1) puede expresarse de la siguiente manera:</p>
<p><span class="arithmatex">\(
    Y_t = (1-\theta_1 B) a_t
\)</span></p>
<p>Para saber si el modelo es invertible, las raíces del polinomio de medias móviles <span class="arithmatex">\(\theta(B)=1-\theta_1 B=0\)</span> deben ser <em>mayores a 1 en valor absoluto</em>, por lo que la solución es <span class="arithmatex">\(B=\frac{1}{\theta_1}\)</span> cumple esta restricción si <span class="arithmatex">\(|\theta_1|&lt;1\)</span> o <span class="arithmatex">\(|\frac{1}{\theta_1}|&gt;1\)</span>.</p>
<p>En conclusión, el proceso podría representarse como un modelo Autorregresivo estacionario con infinidad de parámetros, o de forma más parsimoniosa es posible representarlo como un proceso de media móvil de orden 1.</p>
</details>
<details class="example">
<summary>Un proceso MA no invertible</summary>
<p>Considere el siguiente modelo lineal <span class="arithmatex">\(Y_t = a_t + 2 a_{t-1} + 0.5 a_{t-2}\)</span>. Este modelo puede considerarse como un modelo MA(2), pero se comprobará que no es invertible.</p>
<p>Expresándolo como en términos del polinomio autorregresivo <span class="arithmatex">\(Y_t = (1+2B + 0.5 B^2)a_t\)</span>, es posible encontrar que las raices del polinomio son <span class="arithmatex">\(-\sqrt{2}-2\)</span> y <span class="arithmatex">\(\sqrt{2}-2\)</span>.</p>
<p>Como el valor absoluto de alguna de las soluciones del polinomio no es mayor a 1, se concluye que el proceso <em>no es invertible</em>, por lo que no admite representación como un Autorregresivo estacionario.</p>
</details>
<p>Las propiedades y generalizaciones de este modelo están fuera del alcance de este blog, sin embargo, se pueden consultar con mayor detalle en Tsay, R. (2010) o Box et al., (2016) .</p>
<h3 id="modelos-arma">Modelos ARMA<a class="headerlink" href="#modelos-arma" title="Permanent link">&para;</a></h3>
<p>El modelo ARMA(p,q) o Autorregresivo de Medias Móviles de orden <span class="arithmatex">\(p\)</span> y <span class="arithmatex">\(q\)</span> combina tanto a los Modelos Autorregresivos para la parte de la serie de tiempo y las Medias Móviles para la serie de ruido. Este modelo es muy flexible y permite modelar muchas series.</p>
<p>Una serie de tiempo sigue un proceso ARMA(1,1) si puede representarse de la siguiente manera:</p>
<p><span class="arithmatex">\(
    Y_t-\phi_1 Y_{t-1} = \mu + a_t - \theta_1 a_{t-1}
\)</span></p>
<p>o en términos de operadores de retraso</p>
<p><span class="arithmatex">\(
    (1-\phi_1 B)Y_t = \mu + (1-\theta_1 B) a_t
\)</span></p>
<p>o funciones de tranferencia.</p>
<p><span class="arithmatex">\(
    \phi(B)Y_t=\mu+\theta(B)a_t
\)</span></p>
<p>Es importante mencionar que es deseable que los modelos ARMA(1,1) cumplan con las propiedades de estacionariedad e inveribilidad, con el fin de que se faciliten algunos cálculos.</p>
<p>A continuación se mencionan algunas propiedades del modelo ARMA(1,1)</p>
<div class="admonition note">
<p class="admonition-title">Propiedades del modelo ARMA(1,1)</p>
<p>Sea <span class="arithmatex">\(Y_t-\phi_1 Y_{t-1} = \mu + a_t - \theta_1 a_{t-1}\)</span>. Si el proceso es estacionario, entonces se tiene que:</p>
<ul>
<li><span class="arithmatex">\(E(Y_t) = \frac{mu}{1-\phi_1}\)</span></li>
<li><span class="arithmatex">\(Var(Y_t) = \frac{(1-2\phi_1\theta_1 + \theta_1^2)\sigma^2_a}{1-\phi_1^2}\)</span></li>
<li><span class="arithmatex">\(\gamma(1)=\frac{(1-\theta_1 \phi_1)(\phi_1 - \theta_1)\sigma^2_a}{1-\phi_1^2}\)</span></li>
<li><span class="arithmatex">\(\gamma(k) = \phi_1 gamma(k-1), \;k\ge 2\)</span></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Condiciones de estacionariedad e invertibilidad</p>
<p>Un proceso ARMA(1,1) es <em>estacionario e invertible</em> si y solo si:</p>
<ul>
<li><span class="arithmatex">\(|\theta_1| &lt; 1\)</span> y <span class="arithmatex">\(|\phi_1| &lt; 1\)</span></li>
</ul>
</div>
<p>Las propiedades y generalizaciones de este modelo están fuera del alcance de este blog, sin embargo, se pueden consultar con mayor detalle en Tsay, R. (2010) o Box et al., (2016) .</p>
<h2 id="modelos-espacio-estado">Modelos Espacio-Estado<a class="headerlink" href="#modelos-espacio-estado" title="Permanent link">&para;</a></h2>
<p>En décadas recientes se han presentado un mayor número de huracanes categoría 5 en el Océano Pacífico, el cual a pesar de ser un evento raro tiene consecuencias muy graves para la población afectada, por lo que es necesario estudiar este fenómeno natural y sus posibles causas con el fin de poder modelar su incidencia a través del tiempo y poder alertar a la población que vive en las zonas costeras.</p>
<p><img alt="Imagen de un huracán visto desde el espacio" src="../img/hurricane.jpg" />
Imagen obtenida del programa <a href="https://www.bbc.co.uk/programmes/p02prk28">Shipping Forecast</a> de <a href="https://www.bbc.com/">BBC Radio 4</a>.</p>
<p>Los modelos Espacio-Estado son una metodología muy amplia que permite representar una gran cantidad de modelos de series de tiempo. </p>
<p>La principal ventaja de esta metodología es su flexibilidad debido a que puede abordar una gran cantidad de metodologías usadas en series de tiempo, por ejemplo los modelos ARIMA, suavizamiento exponencial y algunos modelos de regresión pueden ser representados como modelos Espacio-Estado (Durbin y Koopman 2012).</p>
<p>Otra ventaja de los modelos Espacio-Estado es que pueden ser representados de forma recursiva y puede hacerse uso de técnicas computacionales. También este tipo de modelos admite valores faltantes, debido a que dichos valores pueden ser estimados posteriormente mediante algunas de las técnicas que el mismo modelo emplea.</p>
<h3 id="definicion">Definición<a class="headerlink" href="#definicion" title="Permanent link">&para;</a></h3>
<p>El modelo de Espacio-Estado puede ser representado de la siguiente forma:</p>
<p><span class="arithmatex">\(
\begin{align}
y_t &amp;= Z_t \alpha_t + \varepsilon_t,\; \varepsilon_t \sim N(0,H_t) \\
\alpha_{t+1} &amp;= T_t \alpha_t + R_t \eta_t,\; \eta_t \sim N(0,Q_t)
\end{align}
\)</span></p>
<p>donde <span class="arithmatex">\(y_t\)</span> es un vector de dimensión <span class="arithmatex">\(p \times 1\)</span> que representa las observaciones en el tiempo <span class="arithmatex">\(t\)</span> con <span class="arithmatex">\(t=1, \dots , n\)</span> y <span class="arithmatex">\(\alpha_t\)</span> es el \textit{vector de estados} de dimensión <span class="arithmatex">\(m \times 1\)</span> el cual es no observable. </p>
<p>La idea de este modelo es que el comportamiento las observaciones <span class="arithmatex">\(y_t\)</span> en el tiempo <span class="arithmatex">\(t\)</span> está determinado por el vector de estados <span class="arithmatex">\(\alpha_t\)</span> más un ruido aleatorio. </p>
<h2 id="bibliografia">Bibliografía<a class="headerlink" href="#bibliografia" title="Permanent link">&para;</a></h2>
<p>Box, G., Jenkins, G., Reinsel, G., &amp; Ljung, G. (2016). Time Series Analysis: Forecasting and Control. John Wiley &amp; Sons.</p>
<p>Durbin, J., y S. J. Koopman. 2012. Time Series Analysis by State Space Methods. Oxford, UK: Oxford University Press.</p>
<p>Hyndman, R., &amp; Athanasopoulos, G. (2022). Forecasting: Principles and Practice (3rd ed). OTexts. https://Otexts.com/fpp3/</p>
<p>Tsay, R. (2010). Analysis of Financial Time Series (Third Edition). John Wiley &amp; Sons.</p>
<blockquote>
<p>Muchas de las ideas fueron tomadas del curso <em>Series de tiempo</em> impartido por la Dra. Martha Elva Ramírez en Primavera del 2022 en el Colegio de Postgraduados, Campus Montecillo.</p>
</blockquote>
   
       <!-- Last update of source file -->
       
           
       
   
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023. Creado por Francisco Vázquez.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/FranciscoAriel" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/yoo236254676" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://t.me/estad_camp_0" target="_blank" rel="noopener" title="t.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8Zm114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.452 10.452 0 0 1 3.53 6.716 43.765 43.765 0 0 1 .417 9.769Z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/fcoavc/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "navigation.top", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": 1.0}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
        
          <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
      
        
          <script src="../../javascripts/mathjax.js"></script>
        
      
        
          <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        
      
        
          <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
      
    
  </body>
</html>