<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Un sitio donde aprenderás desde lo básico hasta lo mas avanzado acerca de estadística y probabilidad, así como los mejores lenguajes de programación que se usan en estadística.">
        <meta name="author" content="Francisco Ariel Vázquez Chávez">
        <link rel="canonical" href="https://FranciscoAriel.github.io/site/">
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Estadística desde Cero</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/color-brewer.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/julia.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sas.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Estadística desde Cero</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Estadística <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="estadistica/inferencia/" class="dropdown-item">Inferencia estadística</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">SAS <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="sas/intro_sas/" class="dropdown-item">Introducción a SAS</a>
</li>
                                    
<li>
    <a href="sas/basico_sas/" class="dropdown-item">Lectura y escritura de datos</a>
</li>
                                    
<li>
    <a href="sas/manejo_variables/" class="dropdown-item">Manipulación de bases</a>
</li>
                                    
<li>
    <a href="sas/reportes/" class="dropdown-item">Elaboración de reportes</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">R <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="r/intro_r/" class="dropdown-item">Introducción a R</a>
</li>
                                    
<li>
    <a href="r/basico_r/" class="dropdown-item">R nivel básico</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Python <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="python/intro_python/" class="dropdown-item">Introducción a Python</a>
</li>
                                    
<li>
    <a href="python/basico/" class="dropdown-item">Python nivel básico</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Julia <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="julia/intro_julia/" class="dropdown-item">Introducción a Julia</a>
</li>
                                    
<li>
    <a href="julia/basico_julia/" class="dropdown-item">Julia nivel básico</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/FranciscoAriel/FranciscoAriel.github.io/blob/master/docs/index.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#bienvenido-a-estadistica-desde-cero" class="nav-link">Bienvenido a Estadística desde Cero</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#conceptos-basicos" class="nav-link">Conceptos básicos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#software-estadistico" class="nav-link">Software estadístico</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#sas-software" class="nav-link">SAS &reg; Software</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#r" class="nav-link">R</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#python" class="nav-link">Python</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#julia-nuevo" class="nav-link">Julia ¡NUEVO!</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#jupyter-notebooks" class="nav-link">Jupyter Notebooks</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sobre-el-sitio" class="nav-link">Sobre el sitio</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="bienvenido-a-estadistica-desde-cero">Bienvenido a Estadística desde Cero<a class="headerlink" href="#bienvenido-a-estadistica-desde-cero" title="Permanent link">&para;</a></h1>
<p>En este sitio web conocerás conceptos básicos de estadística así como fundamentos de diversos programas de software estadístico con el fin de iniciarse en el mundo de la ciencia de datos.</p>
<p><img alt="Ilustración de una laptop" src="img/laptop.png" />
Imagen de <a href="https://pixabay.com/es/users/sara_torda-888816/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2298286">Sara Torda</a> en <a href="https://pixabay.com/es/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2298286">Pixabay</a></p>
<h2 id="conceptos-basicos">Conceptos básicos<a class="headerlink" href="#conceptos-basicos" title="Permanent link">&para;</a></h2>
<p>En esta sección encontrarás una breve introducción a la estadística, abarcando desde los conceptos y definiciones básicos hasta modelos más complejos.</p>
<p><img alt="Interfaz gráfica" src="img/interface.png" />
Imagen de <a href="https://pixabay.com/es/users/janjf93-3084263/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3614766">janjf93</a> en <a href="https://pixabay.com/es/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3614766">Pixabay</a></p>
<h2 id="software-estadistico">Software estadístico<a class="headerlink" href="#software-estadistico" title="Permanent link">&para;</a></h2>
<p>Presentamos una guía básica para aprender los comandos básicos de distintos lenguajes de programación más usados en estadística y ciencias de datos.</p>
<p><img alt="Ilustración de programador" src="img/programmer.png" />
Imagen de <a href="https://pixabay.com/es/users/200degrees-2051452/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1653351&quot;">200 Degrees</a> en <a href="https://pixabay.com/es/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1653351">Pixabay</a></p>
<h3 id="sas-software">SAS &reg; Software<a class="headerlink" href="#sas-software" title="Permanent link">&para;</a></h3>
<p>En este blog conoceras todo lo relacionado a:</p>
<ul>
<li><strong>SAS &reg; software</strong> - Contiene todo lo esencial para leer, manipular datos así como otras funciones básicas de SAS.</li>
<li><strong>SAS/STAT &reg; software</strong> - Tiene muchos métodos estadísticos y otros análisis de datos.</li>
<li><strong>SAS/IML &reg; software</strong> - Es un lenguaje específico para trabajar con vectores, matrices, funciones matemáticas y estadísticas avanzadas.</li>
<li><strong>OTROS</strong> - Conexión de SAS con otros lenguajes de programación y sus configuraciones.</li>
</ul>
<p>Para ir al blog de SAS haz click <a href="sas/intro_sas/index.html">aquí</a>.</p>
<p><img alt="Mujer joven trabajando" src="img/young-woman.jpg" /></p>
<p>Imagen de <a href="https://pixabay.com/es/users/kaboompics-1013994/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=791849">Karolina Grabowska</a> en <a href="https://pixabay.com/es/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=791849">Pixabay</a></p>
<h3 id="r">R<a class="headerlink" href="#r" title="Permanent link">&para;</a></h3>
<p>Visita mi <a href="r/intro_r/index.html">blog sobre R</a>.</p>
<p>En este blog encontrarás todo lo relacionada al lenguaje R.</p>
<ul>
<li>Variables</li>
<li>Funciones</li>
<li>Matrices</li>
<li>Gráficas</li>
<li>Data sets</li>
</ul>
<p>Entre otras cosas más.</p>
<p><img alt="Trabajo en computadora" src="img/work.jpg" /></p>
<p>Imagen de <a href="https://pixabay.com/photos/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=731198">Free-Photos</a> en <a href="https://pixabay.com/es/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=731198">Pixabay</a></p>
<h3 id="python">Python<a class="headerlink" href="#python" title="Permanent link">&para;</a></h3>
<p><a href="python/intro_python/index.html">Click aquí</a> para ir a mi blog de Python.</p>
<p>Aquí encontrarás todo lo relacionado con librerías que se usan en ciencia de datos.</p>
<h3 id="julia-nuevo">Julia <em>¡NUEVO!</em><a class="headerlink" href="#julia-nuevo" title="Permanent link">&para;</a></h3>
<p><a href="julia/intro_julia/index.html">Click aquí</a> para ir a mi blog de Julia.</p>
<h3 id="jupyter-notebooks">Jupyter Notebooks<a class="headerlink" href="#jupyter-notebooks" title="Permanent link">&para;</a></h3>
<p>PROXIMAMENTE &hellip;</p>
<h2 id="sobre-el-sitio">Sobre el sitio<a class="headerlink" href="#sobre-el-sitio" title="Permanent link">&para;</a></h2>
<p>Este sitio es una guía para iniciarse en el mundo de la programación en diversos lengajes estadísticos y bajo ningún motivo el autor es responsable de los daños ocasionados por resultados inesperados.</p>
<p>Los softwares usados son</p>
<ul>
<li>SAS</li>
<li>R</li>
<li>Python</li>
<li>Julia</li>
</ul>
<p>Los programas son mostrados con fines educativos.</p>
<p>Síguenos en nuestras redes sociales</p>
<ul>
<li><a href="https://github.com/FranciscoAriel">Github</a></li>
<li><a href="https://www.linkedin.com/in/fcoavc/">LinkedIn</a></li>
<li><a href="https://t.me/estad_camp_0">Telegram</a></li>
</ul>
<blockquote>
<p>SAS and all other SAS Institute Inc. product or service names are registered trademarks or trademarks of SAS Institute Inc. in the USA and other countries. &reg; indicates USA registration.</p>
</blockquote></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2021 <br> <a href="https://github.com/FranciscoAriel">Francisco Vázquez</a> <br>Iconos diseñados por <a href="https://www.flaticon.es/autores/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-09-14 00:32:36.111385+00:00
-->
