<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Francisco Ariel Vázquez Chávez">
        <link rel="canonical" href="https://FranciscoAriel.github.io/site/sas/basico_sas/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Lectura y escritura de datos - Statcamp</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/color-brewer.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/julia.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sas.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Statcamp</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">SAS <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../intro_sas/" class="dropdown-item">Introducción a SAS</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Lectura y escritura de datos</a>
</li>
                                    
<li>
    <a href="../manejo_variables/" class="dropdown-item">Manipulación de bases</a>
</li>
                                    
<li>
    <a href="../reportes/" class="dropdown-item">Elaboración de reportes</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">R <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../r/intro_r/" class="dropdown-item">Introducción a R</a>
</li>
                                    
<li>
    <a href="../../r/basico_r/" class="dropdown-item">R nivel básico</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Python <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../python/intro_python/" class="dropdown-item">Introducción a Python</a>
</li>
                                    
<li>
    <a href="../../python/basico/" class="dropdown-item">Python nivel básico</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Julia <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../julia/intro_julia/" class="dropdown-item">Introducción a Julia</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../intro_sas/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../manejo_variables/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/FranciscoAriel/FranciscoAriel.github.io/blob/master/docs/sas/basico_sas.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#lectura-de-datos" class="nav-link">Lectura de datos</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#creando-datasets" class="nav-link">Creando datasets</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#introduccion-de-valores-de-forma-manual" class="nav-link">Introducción de valores de forma manual</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#lectura-de-datos-desde-un-archivo-externo" class="nav-link">Lectura de datos desde un archivo externo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#usando-un-procedimiento-para-leer-datos-externos" class="nav-link">Usando un procedimiento para leer datos externos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#escritura-a-un-archivo-externo" class="nav-link">Escritura a un archivo externo</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#escritura-de-un-archivo-delimitado" class="nav-link">Escritura de un archivo delimitado</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#escritura-de-un-archivo-de-texto-de-ancho-fijo" class="nav-link">Escritura de un archivo de texto de ancho fijo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#escritura-de-datos-con-el-procedimiento-export" class="nav-link">Escritura de datos con el procedimiento EXPORT</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="lectura-de-datos">Lectura de datos<a class="headerlink" href="#lectura-de-datos" title="Permanent link">&para;</a></h1>
<p>Los dataset son el insumo principal para analisis de datos en SAS, por ello iniciaremos con una rápida exploración.</p>
<p>En esta sección se presentan temas para comenzar con la lectura y escritura de datos.</p>
<p>Se explorarán distintas formas de leer y escribir datos de distintas fuentes y formatos de archivo.</p>
<p>La creación de un dataset inicia con un bloque <code>DATA</code> y termina con un <code>RUN</code>. Sin embargo, aprenderemos el uso básico de un procedimiento para leer datos de fuentes externas.</p>
<h2 id="creando-datasets">Creando datasets<a class="headerlink" href="#creando-datasets" title="Permanent link">&para;</a></h2>
<p>En esta sección se mostrarán las principales formas de crear datasets:</p>
<ul>
<li>Introducción de forma manual</li>
<li>Leyendo un archivo de texto externo</li>
<li>El uso de PROC IMPORT</li>
</ul>
<p>Se mostrarán las ideas y algunos ejemplos.</p>
<h3 id="introduccion-de-valores-de-forma-manual">Introducción de valores de forma manual<a class="headerlink" href="#introduccion-de-valores-de-forma-manual" title="Permanent link">&para;</a></h3>
<p>La forma más fácil de crear un dataset, es con el uso de la sentencia <code>INPUT</code> y <code>DATALINES</code> con el fin de introducir valores manualmente. Estos datos fueron copiados y pegados directamente de una hoja de excel.</p>
<p>El siguiente ejemplo muestra como introducir datos manualmente.</p>
<pre><code class="sas">DATA EMPLEADOS(LABEL = &quot;Registro de empleados nuevos&quot;);
    ATTRIB
        NOMBRE LENGTH = $16 LABEL = &quot;Nombre&quot;
        APELLIDO LENGTH = $12 LABEL = &quot;Apellido&quot;
        ID LABEL = &quot;ID empleado&quot;
        GENERO LENGTH = $1. LABEL = &quot;Género&quot;
        FNAC INFORMAT = DDMMYY10. FORMAT = DATE10. LABEL = &quot;Fecha de nacimiento&quot;
    ;
    INPUT NOMBRE -- FNAC;
    DATALINES;
    Bill Cuddy 11171 M 16/10/1986
    Susan Krasowski 17023 F 09/07/1959
    Andreas Rennie 26148 M 18/07/1934
    Lauren Krasowski 46966 F 24/10/1986
    Lauren Marx 54655 F 18/08/1969
    Tommy Mcdonald 70046 M 20/01/1959
    Colin Byarley 70059 M 20/01/1934
    Lera Knott 70079 F 11/07/1986
    Wilma Yeargan 70100 F 23/06/1984
    Patrick Leach 70108 M 14/04/1939
    Portia Reynoso 70165 F 11/02/1964
    Soberina Berent 70187 F 27/09/1986
    Angel Borwick 70201 F 19/12/1969
    Alex Santinello 70210 M 22/04/1986
    Kenan Talarr 70221 M 10/02/1964
    ;
RUN;
</code></pre>

<p>La sentencia <code>DATA</code> especifica el nombre del dataset y entre parentesis están las opciones del dataset, en este caso el dataset <em>empleados</em> tendrá una etiqueta para identificarlo.</p>
<p>Es recomendable especificar las propiedades de las variables a crear mediante la sentencia <code>ATTRIB</code> en donde se especifican sus propiedades.</p>
<div class="admonition info">
<p class="admonition-title">Declaración de variables</p>
<p>Otra forma de declarar variables es mediante las sentencias <code>LENGTH</code> y <code>FORMAT</code>. Consulte la documentación para más información.</p>
</div>
<p>Nótese que para el caso de las variables de tipo caracter se hace uso de la opción <code>LENGTH =</code> seguido del signo de pesos para indicar que es de tipo caracter y la longitud deseada. Para el caso de variables numéricas, se debe especificar al menos un atributo, en este caso se recomienda especificar el atributo <code>LABEL =</code>. En el caso de la variable <em>fnac</em> los datos estan almacenados en formato de fecha (ddmmyyyy) por lo que se usa el informato <code>ddmmyy10.</code> para que lo reconozca como fehca de sas, pero se desea visualizar con el formato de fecha (ddmmmyyyy).</p>
<p>La sentencia <code>INPUT</code> sirve para indicar el nombre de las variables del dataset. Se puede poner el símbolo <code>$</code> para indicar que la variable es de tipo caracter. Sin embargo en este caso, como ya se han declarado las variables se puede usar una lista, es decir, solo poner el nombre de la primer variable declarada seguido de dos guiones <code>--</code> y el nombre de la última.</p>
<p>La sentencia <code>DATALINES</code> indica el inicio de los datos y finaliza con un punto y coma.</p>
<p>Con la sentencia <code>RUN</code> se cierra el bloque de instrucciones y comienza a ejecutar el proceso.</p>
<h3 id="lectura-de-datos-desde-un-archivo-externo">Lectura de datos desde un archivo externo<a class="headerlink" href="#lectura-de-datos-desde-un-archivo-externo" title="Permanent link">&para;</a></h3>
<p>SAS puede leer datos de archivos de texto almacenados en distintos formatos, por ejemplo de ancho fijo o delimitados. Para acceder a ellos es necesario usar la referencia para apuntar a ellos, algo similar a la declaración de las librerías.</p>
<p>Se puede hacer mediante la sentencia <code>FILENAME</code>:</p>
<blockquote>
<p><strong>FILENAME</strong> <em>fileref</em> &lsquo;<em>nombre-archivo</em>&rsquo;;</p>
</blockquote>
<p>donde <em>fileref</em> es un nombre sas que hará referencia a un archivo y <em>nombre-archivo</em> es el nombre de un archivo físico externo que incluye tanto la ruta como el nombre con su extensión.</p>
<p>Por ejemplo la siguiente sentencia asigna con el nombre <em>archivo</em> al archivo &ldquo;datos&rdquo; almacenados en formato .dat que están en la carpeta proyectos.</p>
<pre><code class="sas">FILENAME archivo &quot;C:\Users\Usuario\Documents\Proyectos\datos.dat&quot;;
</code></pre>

<p>También será necesario usar la sentencia <code>INFILE</code>. Esta sentencia le da las espeficicaciones a SAS sobre cómo leer archivos externos. Para una mayor referencia consulte la <a href="https://documentation.sas.com/doc/en/pgmsascdc/9.4_3.5/lestmtsref/n1rill4udj0tfun1fvce3j401plo.htm">sentencia INPUT</a>.</p>
<h4 id="lectura-de-un-archivo-de-ancho-fijo">Lectura de un archivo de ancho fijo<a class="headerlink" href="#lectura-de-un-archivo-de-ancho-fijo" title="Permanent link">&para;</a></h4>
<p>En ocasiones se tienen los datos almacenados en formato de texto pero los datos estan alineados de tal forma que es posible saber en que posición inicia cada variable.</p>
<p><img alt="Ejemplo de un archivo en formato de texto de ancho fijo" src="../img/fijo.png" /></p>
<p>El ejemplo anterior muestra un ejemplo de un archivo de texto de ancho fijo, obsérvese que el id comienza en la columna 1 mientras que el nombre inicia en la columna 8.</p>
<p>El siguiente código muestra cómo leer datos de un archivo de ancho fijo.</p>
<pre><code class="sas">DATA VENTAS;
    INFILE ARCHIVO;
    INPUT ID 1 - 7 NOMBRE $ 8 - 18 APELLIDO $ 19-33 POSICION $ 34 - 53 VOLUMEN 54 - 60 PAIS $ 61-62;
RUN;
</code></pre>

<p>La diferencia con ejemplos anteriores es la sentencia <code>INFILE</code>. Esta sentencia especifica que se va leer un archivo externo y se usa junto con la sentencia <code>INPUT</code>.</p>
<p>En la sentencia <code>INPUT</code> se declaran las variables que va a contener el dataset <strong>VENTAS</strong>. SAS leerá el archivo línea por línea y almacenará los valores que encuentre en la variable declarada según la posición indicada, por ejemplo los valores que encuentre de la línea 1 a la 7 se guardarán en la variable <em>ID</em>, mientras que los valores de la columna 8 a la 18 se almacenarán en la variable <em>NOMBRE</em>, nótese que después de <em>NOMBRE</em> hay un signo de pesos, esto es para indicar que la variable es de tipo caracter.</p>
<div class="admonition danger">
<p class="admonition-title">Cuidado con las posiciones de columna</p>
<p>Se debe ser muy cuidadoso al especificar la posición de las columnas para no mezclar los valores.
En el ejemplo anterior, si se hubiera declarado <code>VOLUMEN 54 - 61</code>, SAS hubiera considerado la columna 61 y nos mostraría un mensaje en el log:
<img alt="Error en la lectura de datos" src="../img/error1.png" />
Debido a que la columna 61 contiene a la letra A, SAS estaría almacenando una cadena en una variable numérica, por lo que lo que nos mostraría el error y finalmente le asignaría un valor missing a <em>volumen</em>.</p>
</div>
<p>Una forma alternativa de declarar las variables en la sentencia sería usar el siguiente código:</p>
<pre><code class="sas">DATA VENTAS;
    INFILE ARCHIVO;
    INPUT ID NOMBRE $10. APELLIDO $ 19-33 POSICION $ 34 - 53 VOLUMEN PAIS $3.;
RUN;
</code></pre>

<p>Note que en la sentencia <code>INPUT</code> se declaran a las variables de tipo caracter de dos formas: por posición (ejemplo <code>APELLIDO $ 19-33</code>) y por formato (ejemplo <code>NOMBRE $10.</code>).</p>
<p>Para una mayor referencia consulte <a href="https://support.sas.com/documentation/cdl/en/lrcon/62955/HTML/default/viewer.htm#a003209907.htm#:~:text=The%20INPUT%20statement%20reads%20raw%20data%20from%20instream,styles%20of%20input%20in%20a%20single%20INPUT%20statement.">leyendo datos en bruto</a> en la documentación de SAS.</p>
<h4 id="lectura-de-un-archivo-de-texto-delimitado">Lectura de un archivo de texto delimitado<a class="headerlink" href="#lectura-de-un-archivo-de-texto-delimitado" title="Permanent link">&para;</a></h4>
<p>El delimitador predeterminado es un espacio en blanco. Sin embargo, los archivos de texto delimitados por otros caracteres (por ejemplo una coma, tabulador, o símbolos especiales) tambien pueden ser leídos por SAS. Para especificar el tipo de delimitador, se utiliza la opción <code>DLM =</code> en la sentencia <code>INFILE</code>.</p>
<p>Considere el siguiente archivo de texto. Puede notarse que está delimitado por el caracter &ldquo;/&rdquo; y además tiene datos perdidos (resaltados en amarillo). De hecho, los valores perdidos al final de la línea podrían hacer que SAS terminara antes de leer los datos.</p>
<p><img alt="Archivo de texto delimitado" src="../img/dat1.png" /></p>
<p>El siguiente código puede ser usado para leer esos datos.</p>
<pre><code class="sas">DATA gerentes;
    INFILE ARCHIVO DLM = &quot;/&quot; DSD TRUNCOVER;
    ATTRIB
        id label = &quot;ID gerente&quot;
        nombre LENGTH = $12 LABEL = &quot;Nombre&quot;
        apellido LENGTH = $18 LABEL = &quot;Apellido&quot;
        genero LENGTH = $2 LABEL = &quot;Género&quot;
        ventas LABEL = &quot;Ventas totales&quot;
        posicion LENGTH = $18 LABEL = &quot;Posición&quot;
        pais LENGTH = $2 LABEL = &quot;País&quot; 
        fnac INFORMAT = date12. FORMAT = ddmmyy10. LABEL = &quot;Fecha de nacimiento&quot;
        fingreso INFORMAT = anydtdte12. FORMAT = ddmmyy10. LABEL = &quot;Fecha de ingreso&quot;
    ;
    INPUT id -- fingreso;
RUN;
</code></pre>

<p>La opción <code>DSD</code> es útil cuando hay un valor faltante en datos delimitados, de otra forma SAS no reconocería dos delimitadores juntos y no leería los datos correctamente.</p>
<p>La opción <code>MISSOVER</code> evita que SAS salte a una nueva linea cuando no encuentra valores válidos y asigna valores faltantes a las variables que no encuentre. <code>TRUNCOVER</code> funciona de manera similar a <code>MISSOVER</code> pero la diferencia radica en que asignaría los valores que encuentre pasando el fin de línea.</p>
<h4 id="leyendo-archivos-desde-web">Leyendo archivos desde web<a class="headerlink" href="#leyendo-archivos-desde-web" title="Permanent link">&para;</a></h4>
<p>Para leer datos desde internet (usualmente en formato csv) se debe especificar el nombre del archivo con la sentencia FILENAME con la opción <code>URL</code>.</p>
<blockquote>
<p><strong>FILENAME</strong> <em>fileref</em> URL &lsquo;<em>nombre-archivo</em>&lsquo; <em>&lt; opciones-url &gt;</em>;</p>
</blockquote>
<p>Un ejemplo para descargar datos de covid se encuentran en el siguiente programa de sas: <a href="../src/datos_covid_web.sas">datos_covid_web.sas</a>.</p>
<p>Consulte la documentación de la sentencia <code>FILENAME</code> con el <a href="https://documentation.sas.com/doc/es/pgmsascdc/9.4_3.5/lestmtsglobal/p103pi2vrzn6qhn1e8alrs01jrb7.htm">método de acceso URL</a> para más información.</p>
<h4 id="seleccion-de-observaciones">Selección de observaciones<a class="headerlink" href="#seleccion-de-observaciones" title="Permanent link">&para;</a></h4>
<p>Es posible seleccionar las observaciones que se quieren escribir en un dataset, sobre todo aquellas que <em>cumplan ciertas condiciones</em>. Al igual que otros lenguajes de programación SAS tiene expresiones lógicas que evalúan cierta condición.</p>
<p>La sintaxis es la siguiente:</p>
<blockquote>
<p>IF <em>expresión</em>;</p>
</blockquote>
<p>Esta sentencia nos permite continuar procesando aquellas observaciones que cumplen la condición, generalmente de comparación.</p>
<p>Una expresión puede ser el nombre de una varible y puede contener algún operador lógico y un operando. Pueden conectarse mediante conectores lógicos, comunmente llamados booleanos.</p>
<p>La siguiente tabla resume algunos operadores lógicos y conectores.</p>
<table>
<thead>
<tr>
<th>Símbolo</th>
<th>Descripción</th>
<th>Ejemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>=</code> o <code>EQ</code></td>
<td>IGUAL A</td>
<td><code>sex EQ "F"</code></td>
</tr>
<tr>
<td><code>^=</code> o <code>¬=</code> o <code>~=</code> o <code>NE</code></td>
<td>NO IGUAL A</td>
<td><code>sex NE "F"</code></td>
</tr>
<tr>
<td><code>&gt;</code> o <code>GT</code></td>
<td>MAYOR QUE</td>
<td><code>age GT 13</code></td>
</tr>
<tr>
<td><code>&lt;</code> o <code>LT</code></td>
<td>MENOR QUE</td>
<td><code>age LT 13</code></td>
</tr>
<tr>
<td><code>&gt;=</code> o <code>GE</code></td>
<td>MAYOR O IGUAL A</td>
<td><code>age GE 14</code></td>
</tr>
<tr>
<td><code>&lt;=</code> o <code>LE</code></td>
<td>MENOR QUE O IGUAL A</td>
<td><code>age LE 14</code></td>
</tr>
<tr>
<td><code>IN</code></td>
<td>(ESTÁ) EN</td>
<td><code>age in (12 14 15)</code> o <code>sex in ("F" "M")</code></td>
</tr>
<tr>
<td><code>&amp;</code> o <code>AND</code></td>
<td>Y</td>
<td><code>sex EQ "F" AND age GT 13</code></td>
</tr>
<tr>
<td><code>!</code> o <code>OR</code> o</td>
<td>O</td>
<td><code>sex EQ "F" OR age GT 13</code></td>
</tr>
<tr>
<td><code>~</code> o <code>^</code> o <code>¬</code> o <code>NOT</code></td>
<td>NO</td>
<td><code>NOT(sex EQ "F" OR age GT 13)</code></td>
</tr>
</tbody>
</table>
<p>Por ejemplo el siguiente código solo contendría a empleados de Australia.</p>
<pre><code class="sas">DATA VENTAS_AU;
    INFILE ARCHIVO;
    IF PAIS EQ &quot;AU&quot;;
    INPUT ID 1 - 7 NOMBRE $ 8 - 18 APELLIDO $ 19-33 POSICION $ 34 - 53 VOLUMEN 54 - 60 PAIS $ 61-62;
RUN;
</code></pre>

<p>Para elegir observaciones que no sean nulas, se puede usar la siguiente sentencia.</p>
<pre><code class="sas">DATA VENTAS_AU;
    INFILE ARCHIVO;
    IF VOLUMEN;
    INPUT ID 1 - 7 NOMBRE $ 8 - 18 APELLIDO $ 19-33 POSICION $ 34 - 53 VOLUMEN 54 - 60 PAIS $ 61-62;
RUN;
</code></pre>

<h3 id="usando-un-procedimiento-para-leer-datos-externos">Usando un procedimiento para leer datos externos<a class="headerlink" href="#usando-un-procedimiento-para-leer-datos-externos" title="Permanent link">&para;</a></h3>
<p>La forma más fácil de leer archivos externos es mediante el procedimiento <strong>IMPORT</strong>.</p>
<blockquote>
<p><strong>PROC IMPORT</strong> DATAFILE = &ldquo;filename&rdquo; OUT = dataset;</p>
</blockquote>
<p>Este procedimiento no solo lee archivos de texto, sino tambien de Excel, SPSS, Stata e incluso tablas de Access. Para una mayor referencia vea el <a href="https://documentation.sas.com/doc/es/pgmsascdc/9.4_3.5/proc/n1qn5sclnu2l9dn1w61ifw8wqhts.htm">procedimiento IMPORT</a>.</p>
<p>El siguiente código leerá un archivo en formato excel.</p>
<pre><code class="sas">PROC IMPORT OUT = WORK.censo 
            DATAFILE = &quot;C:\Users\Usuario\census.xlsx&quot; 
            DBMS = XLSX REPLACE;
RUN;
</code></pre>

<p>Nótese que se ha especificado la opción <code>DBMS = XLSX</code> para que sas utilice los parámetros correspondientes para leer un archivo de excel. La opción <code>REPLACE</code> reemplazaría el dataset que tuviera el mismo nombre, de otro modo SAS mostraría un error y no crearía el dataset.</p>
<p>El siguiente código muestra cómo leer un archivo en formato csv.</p>
<pre><code class="sas">PROC IMPORT OUT = WORK.census 
            DATAFILE = &quot;C:\Users\Usuario\census.csv&quot; 
            DBMS = CSV REPLACE;
     GETNAMES = YES;
     DATAROW = 2; 
RUN;
</code></pre>

<p>En el caso de archivos csv, hay dos sentencias adicionales, la sentencia <code>GETNAMES = YES</code> indica si los nombres de las variables se encuentran al inicio del archivo de texto, mientras que la sentencia <code>DATAROW = 2</code> indica que los valores incian en el renglón 2.</p>
<h2 id="escritura-a-un-archivo-externo">Escritura a un archivo externo<a class="headerlink" href="#escritura-a-un-archivo-externo" title="Permanent link">&para;</a></h2>
<p>SAS tambien puede ser utlizado para escribir archivos externos. En esta sección se mostrará como crear archivos de texto, asi como escribir mensaje del log a archivos externos.</p>
<h3 id="escritura-de-un-archivo-delimitado">Escritura de un archivo delimitado<a class="headerlink" href="#escritura-de-un-archivo-delimitado" title="Permanent link">&para;</a></h3>
<p>El siguiente código muestra como crear un archivo de texto.</p>
<pre><code class="sas">FILENAME archivo &quot;C:\Users\Usuario\alumnos.dat&quot;;
DATA _NULL_;
    FILE archivo;
    SET sashelp.class;
    PUT name age sex;
RUN;
</code></pre>

<p>Como se puede ver, se ha referenciado con la sentencia <code>FILENAME</code> el archivo con el nombre que en el que se desea escribir.</p>
<p>Nótese que en la sentencia <code>DATA</code> se ha especificado <code>_NULL_</code>, una palabra reservada para pedir que no cree ningún dataset.</p>
<p>La sentencia <code>FILE</code> da las especificaciones para escribir los archivos de texto. Es muy similar a la sentencia <code>INFILE</code>, para mayor referencia consulte la <a href="https://documentation.sas.com/doc/es/pgmsascdc/9.4_3.5/lestmtsref/n15o12lpyoe4gfn1y1vcp6xs6966.htm">sentencia FILE</a>.</p>
<p>Finalmente, la sentencia <code>PUT</code> indica lo que se va a escribir en el archivo externo, en este caso se especifican la variables de interés. Para una mayor referencia consulte la <a href="https://documentation.sas.com/doc/es/pgmsascdc/9.4_3.5/lestmtsref/n1spe7nmkmi7ywn175002rof97fv.htm">sentencia PUT</a>.</p>
<div class="admonition tip">
<p class="admonition-title">Archivos delimitados por un caracter</p>
<p>SAS crea archivos delimitados por un espacio en blanco. Para crear un archivo delimitado por otro caracter (por ejemplo una coma) se puede usar la opción <code>DLM =</code>. Tambien se puede modificar la extensión del archivo con la sentencia <code>FILENAME</code>.</p>
</div>
<p>El resultado sería el siguiente.</p>
<p><img alt="Ejemplo de un archivo de texto delimitado por espacios en blanco" src="../img/dat2.png" /></p>
<h3 id="escritura-de-un-archivo-de-texto-de-ancho-fijo">Escritura de un archivo de texto de ancho fijo<a class="headerlink" href="#escritura-de-un-archivo-de-texto-de-ancho-fijo" title="Permanent link">&para;</a></h3>
<p>Para crear un archivo de texto de ancho fijo, se puede especificar las posiciones en las que se escribiran las observaciones.</p>
<pre><code class="sas">FILENAME archivo &quot;C:\Users\Usuario\alumnos.txt&quot;;
DATA _NULL_;
    FILE archivo;
    SET sashelp.class;
    PUT name $8. sex 10-12 age 2. height 16-20 weight 22-25;
RUN;
</code></pre>

<p>Nótese que se han especificado los formatos de las variables y las columnas en las que se desea escribir el archivo, es algo muy similar cuando se leían los archivos con la sentencia <code>INPUT</code>.</p>
<h4 id="crear-archivos-con-encabezados">Crear archivos con encabezados<a class="headerlink" href="#crear-archivos-con-encabezados" title="Permanent link">&para;</a></h4>
<p>Debido a que sas escribe directamente al archivo, es un poco complicado especificarle que en el renglón 1 escriba el nombre de las variables.</p>
<p>Sin embargo, el siguiente código logra especificar el nombre de los archivos en la primer línea.</p>
<pre><code class="sas">FILENAME archivo &quot;C:\Users\Usuario\alumnos.txt&quot;;
DATA _NULL_;
    FILE archivo;
    IF _n_ EQ 1 THEN PUT &quot;name &quot; &quot;sex &quot; &quot;age &quot; &quot;height &quot; &quot;weight &quot;;
    SET sashelp.class;
    PUT name -- weight;
RUN;
</code></pre>

<p>Esto se logra escribiendo la sentencia <code>PUT</code> justo al inicio e inmediatamente despues se carga el dataset que se quiere escribir.</p>
<p>Las sentencias de la línea 4 se estudiarán en la sección <a href="/sas/manejo_variables/index.html#filtrado-de-datos">filtrado de datos</a></p>
<h4 id="leer-y-modificar-archivos-de-texto">Leer y modificar archivos de texto<a class="headerlink" href="#leer-y-modificar-archivos-de-texto" title="Permanent link">&para;</a></h4>
<p>Es posible manipular archivos de texto mediante SAS. para ellos es necesario leerlos y volver a escribir sobre ellos.</p>
<p><img alt="Arcivo de ancho fijo" src="../img/txt1.png" /></p>
<p>El siguiente código muestra como actualizar ciertas variables.</p>
<pre><code class="sas">FILENAME ARCHIVO &quot;C:\Users\Usuario\alumnos.txt&quot;;
DATA _NULL_;
   INFILE archivo SHAREBUFFERS  FIRSTOBS = 2 TRUNCOVER;
   ATTRIB
    sex LENGTH = $1
    sex2 LENGTH = $1;
   INPUT sex $ 9; 
   IF sex = &quot;F&quot; THEN sex2 = &quot;M&quot;;
   IF sex = &quot;M&quot; THEN sex2 = &quot;H&quot;;
   FILE archivo TRUNCOVER PAD;
   PUT sex2 9 ;
RUN;
</code></pre>

<p>Note que se la sentencia <code>LIBNAME</code> apunta al mismo archivo que se está usando en las sentencias <code>INFILE</code> y <code>FILE</code>.</p>
<p>La opción <code>SHAREBUFFERS</code> es útil para actualizar un archivo externo y solo actualiza ciertos campos. Esta opción se usa junto con las sentencias <code>INFILE</code>, <code>FILE</code> y <code>PUT</code>.</p>
<p>La variable <em>sex2</em> se usa para guardar el valor que se va a escribir en el archivo cuando <em>sex</em> toma cierto valor.</p>
<div class="admonition error">
<p class="admonition-title">Cuidado con las longitudes</p>
<p>Se debe tener cuidado cuando se actualiza un archivo de texto. Se debe procurar que la variable que se lee como la que se escribe tengan la misma longitud, de otro modo pueden haber resultados inesperados.</p>
</div>
<p>El resultado se muestra a continuación</p>
<p><img alt="Archivo de ancho fijo resultante" src="../img/txt2.png" /></p>
<h3 id="escritura-de-datos-con-el-procedimiento-export">Escritura de datos con el procedimiento EXPORT<a class="headerlink" href="#escritura-de-datos-con-el-procedimiento-export" title="Permanent link">&para;</a></h3>
<p>Así como es posible leer datos de forma externa con un procedimiento, tambien hay uno para escribir datos a archivos externos. La sintaxis es muy similar.</p>
<blockquote>
<p><strong>PROC EXPORT</strong> OUTFILE = “filename” DATA = dataset;</p>
</blockquote>
<p>El siguiente código muestra la forma de escribir un dataset a un archivo csv.</p>
<pre><code class="sas">PROC EXPORT DATA= SASHELP.Class 
            OUTFILE= &quot;C:\Users\Usuario\alumnos.csv&quot; 
            DBMS = CSV REPLACE;
RUN;
</code></pre>

<p>Para mayores referencias consulte el <a href="https://documentation.sas.com/doc/en/pgmsascdc/9.4_3.5/proc/n045uxf7ll2p5on1ly4at3vpd47e.htm">procedimiento EXPORT</a>.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2021 <br> <a href="https://github.com/FranciscoAriel">Francisco Vázquez</a></p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
