<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Francisco Ariel Vázquez Chávez">
        <link rel="canonical" href="https://FranciscoAriel.github.io/site/estadistica/inferencia/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Inferencia estadística - Estadística desde Cero</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/color-brewer.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/julia.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sas.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Estadística desde Cero</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Estadística <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">Inferencia estadística</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">SAS <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../sas/intro_sas/" class="dropdown-item">Introducción a SAS</a>
</li>
                                    
<li>
    <a href="../../sas/basico_sas/" class="dropdown-item">Lectura y escritura de datos</a>
</li>
                                    
<li>
    <a href="../../sas/manejo_variables/" class="dropdown-item">Manipulación de bases</a>
</li>
                                    
<li>
    <a href="../../sas/reportes/" class="dropdown-item">Elaboración de reportes</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">R <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../r/intro_r/" class="dropdown-item">Introducción a R</a>
</li>
                                    
<li>
    <a href="../../r/basico_r/" class="dropdown-item">R nivel básico</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Python <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../python/intro_python/" class="dropdown-item">Introducción a Python</a>
</li>
                                    
<li>
    <a href="../../python/basico/" class="dropdown-item">Python nivel básico</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Julia <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../julia/intro_julia/" class="dropdown-item">Introducción a Julia</a>
</li>
                                    
<li>
    <a href="../../julia/basico_julia/" class="dropdown-item">Julia nivel básico</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../sas/intro_sas/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/FranciscoAriel/FranciscoAriel.github.io/blob/master/docs/estadistica/inferencia.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#introduccion" class="nav-link">Introducción</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#propiedades-deseables-de-los-estimadores" class="nav-link">Propiedades deseables de los estimadores</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="introduccion">Introducción<a class="headerlink" href="#introduccion" title="Permanent link">&para;</a></h1>
<p>En la vida real quisiéramos estimar valores aproximados de características de interés de una población, por ejemplo la temperatura promedio de cierto lugar.</p>
<p>Sería conveniente tener <em>fórmulas generales</em> para poder estimar algo desconocido únicamente utilizando información obtenida a partir de la observación de fenómenos; quisiéramos que esas <em>fórmulas generales</em> sean buenas y que se pudieran utilizar con otros datos. Por ello en este documento se detalla la forma en obtener estimadores de los parámetros poblacionales que son de interés.</p>
<h2 id="propiedades-deseables-de-los-estimadores">Propiedades deseables de los estimadores<a class="headerlink" href="#propiedades-deseables-de-los-estimadores" title="Permanent link">&para;</a></h2>
<p>Supóngase que <script type="math/tex">\mathbf{X}=( X_1,X_2,\ldots,X_n )</script> es una muestra aleatoria de una densidad <script type="math/tex">f_X(x;\theta)</script> conocida, la cual depende de un parámetro desconocido<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> <script type="math/tex">\theta</script>, aunque sabemos que <script type="math/tex">\theta</script> pertenece a un espacio de parámetros <script type="math/tex">\Theta</script>. Si únicamente conocemos la muestra aleatoria (observaciones), <script type="math/tex">\mathbf{x}</script> que representan una realización de <script type="math/tex">\mathbf{X}</script>, ¿Cuál es el valor aproximado de <script type="math/tex">\theta</script>?.</p>
<div class="admonition note">
<p class="admonition-title">Definición Estadística</p>
<p>Una estadística es una <em>función de la muestra aleatoria</em> solamente. Note que es una <em>variable aleatoria</em>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Definición Estimador</p>
<p>Un estimador del parámetro <script type="math/tex">\theta</script> es una estadística <script type="math/tex">T=v(\mathbf{X})</script>, función de la muestra aleatoria, tal que la estimación <script type="math/tex">t=v(\mathbf{x}) \in \Theta</script>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Definición Estimación</p>
<p>Una estimación es una <em>realización de un estimador</em>, es decir, es un número real.</p>
</div>
<p>En otras palabras, para que <script type="math/tex">T</script> sea un estimador<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>, es necesario que al evaluar el estimador en cualquier muestra, <script type="math/tex">T</script> caiga dentro del espacio de parámetros <script type="math/tex">\Theta</script>. Se desea que los estimadores tengan ciertas propiedades deseables:</p>
<div class="admonition note">
<p class="admonition-title">Principio de suficiencia</p>
<p>Si <script type="math/tex">Y_1=u( X_1,X_2,\ldots,X_n )</script> es una estadística suficiente para <script type="math/tex">\theta</script>, entonces cualquier inferencia sobre <script type="math/tex">\theta</script> va a depender de la muestra <script type="math/tex">X_1,X_2,\ldots,X_n</script>
<em>únicamente a través de la estadística suficiente</em> <script type="math/tex">Y_1</script>.</p>
<p>Es decir si tenemos dos muestras observadas <script type="math/tex">x_1,x_2,\ldots,x_n</script> y <script type="math/tex">y_1,y_2,\ldots,y_n</script>, entonces la inferencia sobre <script type="math/tex">\theta</script> será la misma sin importar que se use la muestra uno <script type="math/tex">\mathbf{x}=x_1,x_2,\ldots,x_n</script> o la muestra dos <script type="math/tex">\mathbf{y}=y_1,y_2,\ldots,y_n</script>; en otras palabras <script type="math/tex">u( x_1,\ldots,x_n ) =u( y_1,\ldots,y_n ) </script>.</p>
</div>
<p>La propiedad de suficiencia se refiere a que una estadística <script type="math/tex">Y_1</script>
<em>concentra</em> toda la información acerca del parámetro de la muestra aleatoria en <em>una sola variable aleatoria</em>. Es decir debe tomar en cuenta a <em>toda la muestra</em>.</p>
<p>La estadística suficiente es un tipo especial de estadística, ya que condensa la información de la muestra de tal forma que no se pierda ninguna información acerca del parámetro <script type="math/tex">\theta</script>.</p>
<div class="admonition note">
<p class="admonition-title">Definición Estadística suficiente</p>
<p>Sea <script type="math/tex">\mathbf{X}</script> una muestra aleatoria con densidad conjunta <script type="math/tex">f_{\mathbf{X}}(\mathbf{x} ;\theta)</script>. Una estadística <script type="math/tex">Y_1=u(\mathbf{X}) </script> es suficiente si y sólo si <script type="math/tex">f_{\mathbf{X}|Y_1 } (\mathbf{x}|y_1)</script> no depende de <script type="math/tex">\theta</script>.</p>
</div>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Por ahora se considerará que <script type="math/tex">\theta</script> es de dimensión uno, aunque podría ser un vector de parámetros.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Note que podrían existir infinidad de estimadores con esta característica.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2021 <br> <a href="https://github.com/FranciscoAriel">Francisco Vázquez</a> <br>Iconos diseñados por <a href="https://www.flaticon.es/autores/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
