
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Un sitio donde aprenderás desde lo básico hasta lo mas avanzado acerca de estadística y probabilidad, así como los mejores lenguajes de programación que se usan en estadística.">
      
      
        <meta name="author" content="Francisco Ariel Vázquez Chávez">
      
      
        <link rel="canonical" href="https://FranciscoAriel.github.io/site/sas/manejo_variables/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.7">
    
    
      
        <title>Manipulación de variables - Estadística desde Cero</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cd566b2a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manejo-de-bases" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
        </aside>
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Estadística desde Cero" class="md-header__button md-logo" aria-label="Estadística desde Cero" data-md-component="logo">
      
  <img src="../../img/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Estadística desde Cero
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Manipulación de variables
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/FranciscoAriel/FranciscoAriel.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Estadística desde Cero" class="md-nav__button md-logo" aria-label="Estadística desde Cero" data-md-component="logo">
      
  <img src="../../img/favicon.png" alt="logo">

    </a>
    Estadística desde Cero
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/FranciscoAriel/FranciscoAriel.github.io/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Inicio
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          R
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="R" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          R
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../r/intro_r/" class="md-nav__link">
        Introducción a R
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../r/basico_r/" class="md-nav__link">
        R nivel básico
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../r/avanzado_r/" class="md-nav__link">
        R nivel avanzado
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          SAS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="SAS" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          SAS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../intro_sas/" class="md-nav__link">
        Introducción a SAS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../basico_sas/" class="md-nav__link">
        Lectura y escritura de datos
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Manipulación de bases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Manipulación de bases
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creando-variables" class="md-nav__link">
    Creando variables
  </a>
  
    <nav class="md-nav" aria-label="Creando variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#variables-acumuladoras-y-contadoras" class="md-nav__link">
    Variables acumuladoras y contadoras
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funciones-y-llamadas-a-rutinas" class="md-nav__link">
    Funciones y llamadas a rutinas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtrado-de-datos" class="md-nav__link">
    Filtrado de datos
  </a>
  
    <nav class="md-nav" aria-label="Filtrado de datos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sentencias-condicionales" class="md-nav__link">
    Sentencias condicionales
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ciclos" class="md-nav__link">
    Ciclos
  </a>
  
    <nav class="md-nav" aria-label="Ciclos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#do-iterativo" class="md-nav__link">
    DO iterativo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-while" class="md-nav__link">
    DO WHILE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-until" class="md-nav__link">
    DO UNTIL
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arreglos" class="md-nav__link">
    Arreglos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manipulacion-y-transformacion-de-bases" class="md-nav__link">
    Manipulación y transformación de bases
  </a>
  
    <nav class="md-nav" aria-label="Manipulación y transformación de bases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ordenando-una-base" class="md-nav__link">
    Ordenando una base
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminacion-de-datos-duplicados" class="md-nav__link">
    Eliminación de datos duplicados
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reportes/" class="md-nav__link">
        Elaboración de reportes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../avanzado_sas/" class="md-nav__link">
        SAS nivel avanzado
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../conexion/" class="md-nav__link">
        Conexión con otros programas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/intro_python/" class="md-nav__link">
        Introducción a Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../python/basico/" class="md-nav__link">
        Python nivel básico
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Julia
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Julia" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Julia
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../julia/intro_julia/" class="md-nav__link">
        Introducción a Julia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../julia/basico_julia/" class="md-nav__link">
        Julia nivel básico
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Estadística
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Estadística" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Estadística
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../estadistica/probabilidad/" class="md-nav__link">
        Introducción a la probabilidad
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../estadistica/inferencia/" class="md-nav__link">
        Inferencia estadística
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../estadistica/procesos_estocasticos/" class="md-nav__link">
        Procesos estocásticos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../estadistica/series_tiempo/" class="md-nav__link">
        Series de tiempo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../estadistica/estadistica_matematica/" class="md-nav__link">
        Estadística matemática
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../estadistica/bayesiano/" class="md-nav__link">
        Estadística bayesiana
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../estadistica/multivariado/" class="md-nav__link">
        Estadística multivariada
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../estadistica/supervivencia/" class="md-nav__link">
        Análisis de supervivencia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../estadistica/modelos_lineales_generalizados/" class="md-nav__link">
        Modelos lineales generalizados
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creando-variables" class="md-nav__link">
    Creando variables
  </a>
  
    <nav class="md-nav" aria-label="Creando variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#variables-acumuladoras-y-contadoras" class="md-nav__link">
    Variables acumuladoras y contadoras
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funciones-y-llamadas-a-rutinas" class="md-nav__link">
    Funciones y llamadas a rutinas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtrado-de-datos" class="md-nav__link">
    Filtrado de datos
  </a>
  
    <nav class="md-nav" aria-label="Filtrado de datos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sentencias-condicionales" class="md-nav__link">
    Sentencias condicionales
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ciclos" class="md-nav__link">
    Ciclos
  </a>
  
    <nav class="md-nav" aria-label="Ciclos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#do-iterativo" class="md-nav__link">
    DO iterativo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-while" class="md-nav__link">
    DO WHILE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-until" class="md-nav__link">
    DO UNTIL
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arreglos" class="md-nav__link">
    Arreglos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manipulacion-y-transformacion-de-bases" class="md-nav__link">
    Manipulación y transformación de bases
  </a>
  
    <nav class="md-nav" aria-label="Manipulación y transformación de bases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ordenando-una-base" class="md-nav__link">
    Ordenando una base
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminacion-de-datos-duplicados" class="md-nav__link">
    Eliminación de datos duplicados
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              

    <!-- Edit button -->
    
       <a
           href="https://github.com/FranciscoAriel/FranciscoAriel.github.io/blob/master/docs/sas/manejo_variables.md"
           title="Edit this page"
           class="md-content__button md-icon"
       >
           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
       </a>
    
   
    <!--
    Hack: check whether the content contains a h1 headline. If it
    doesn't, the page title (or respectively site name) is used
    as the main headline.
    -->
    
   
    <!-- Markdown content -->
    <!-- Markdown content -->
    
    

       <h1 id="manejo-de-bases">Manejo de bases<a class="headerlink" href="#manejo-de-bases" title="Permanent link">&para;</a></h1>
<p>En esta sección se presentan temas más profundos acerca del procesamiento de datos.
Se explorarán distintas formas de manejar bases mediante uso de variables, seleccionar observaciones así como el uso de ciclos y arreglos que nos permitan tener un mayor control de la información que se tenga.</p>
<p>Primero se verá la forma de crear variables con el fin de realizar cálculos posteriores, estas variables pueden ser usadas incluso para crear varios datasets, crear contadores o acumuladores, entre otras. También se conocerán técnicas de selección de observaciones con el fin de manipular mejor las bases.</p>
<p>Después se explorará un poco el tema del ordenamiento con el fin de crear ya sea grupos o realizar otras operciones como uniones, transposiciones entre otras.</p>
<p>Antes de continuar con temas mas complejos, es importante comprender de forma general el funcionamiento del paso DATA.</p>
<p>Para una explicación más detallada consulte <a href="https://support.sas.com/documentation/cdl/en/basess/58133/HTML/default/viewer.htm#a001290590.htm">Cómo funciona el paso DATA</a>.</p>
<p>El paso DATA tiene dos fases:</p>
<ul>
<li>Fase de compilación</li>
<li>Fase de ejecución</li>
</ul>
<p>A continuación se describir´n de forma breve estas fases.</p>
<p>Durante la fase de compilación, SAS revisa la sintaxis y si es correcta, se manda a código máquina en dondese procesa el código y se generan los siguientes objetos:</p>
<ul>
<li><strong>Memoria de entrada</strong>. Es un lugar en la memoria donde SAS lee registros de un archivo de texto cuando el programa se ejecute.</li>
<li><strong>Vector de datos del programa</strong>. Es un lugar en la memoria donde SAS construye un conjunto de datos, una observación a la vez.</li>
<li><strong>Porción descriptora</strong>. Es la información general del dataset como el nombre de la base y los atributos de las variables a crear.</li>
</ul>
<p>La memoria de entrada solo aplica en el caso en que se lean archivos externos. En este caso, los datos se leen de la memoria de entrada al vector de datos del programa.</p>
<p>El vector de datos del programa (VDP) es importante porque en éste se realizarían los cálculos de las sentencias de SAS o funciones. Contiene el nombre de todas las variables declaradas o inicializadas. Es como un paso intermedio entre lo que se lee y calcula con lo que se se escribe al dataset. Al inicio de cada iteración los valores en el VDP son iniciados con valor missing y son llenados según lea o ejecuten sentencias.</p>
<p>Durante la fase de compilación tambien se crean dos variables auxiliares en el VDP que no se escribirán en el dataset: <code>_N_</code> y <code>_ERROR_</code>. La primera cuenta el número de veces que el paso DATA itera y la segunda registra si hubo algún problema en la fase de ejecución.</p>
<p>Una vez concluída esta etapa, se procede a la siguiente fase.</p>
<p>En la fase de ejecución se realizan las siguientes acciones:</p>
<ol>
<li>Se leen las observaciones del VDP.</li>
<li>Se ejecutan las sentencias (cálculo de variables).</li>
<li>Se escriben al dataset.</li>
<li>La variables en el VDP son reiniciadas y se colocan valores missing.</li>
</ol>
<p>Debido a que es un procesos repetitivo, SAS realiza los pasos mencionados tantas veces como observaciones haya en el archivo externo o dataset leído.</p>
<p>El proceso termina cuando ya no hay registros que leer y en ese momento el dataset es cerrado y se concluye el paso DATA.</p>
<h2 id="creando-variables">Creando variables<a class="headerlink" href="#creando-variables" title="Permanent link">&para;</a></h2>
<p>Hasta ahora solo conocíamos las sentencias <code>ATTRIB</code>, <code>LENGTH</code> y <code>FORMAT</code> para declarar o iniciar variables. Otra forma de crearlas es mediante la asignación de variables de la siguiente forma:</p>
<blockquote>
<p>variable = <em>expresión sas</em>;</p>
</blockquote>
<p>Esta sentencia se conoce como <em>sentencias de asignación</em>. Su función es evaluar y almacenar el resultado en alguna variable que está al lado izquierdo del signo <code>=</code>.</p>
<p>Una forma muy común de crear variables es mediante el uso de operadores matemáticos. La siguiente tabla muestra algunos de los operadores aritméticos en SAS. Para una referencia consulte <a href="https://documentation.sas.com/doc/en/lrcon/9.4/p00iah2thp63bmn1lt20esag14lh.htm#n1feyypdf6czp4n15pthf5lafmlf">Operadores SAS en expresiones</a> y <a href="https://documentation.sas.com/doc/en/lrcon/9.4/p1fjvn4giid9e0n1v0wcn4ibwbzi.htm">Funciones SAS en expresiones</a>.</p>
<table>
<thead>
<tr>
<th>Símbolo</th>
<th>Descripción</th>
<th>Ejemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>+</code></td>
<td>Adición</td>
<td><code>fecha + 1</code></td>
</tr>
<tr>
<td><code>-</code></td>
<td>Sustracción</td>
<td><code>fecha - 7</code></td>
</tr>
<tr>
<td><code>*</code></td>
<td>Multiplicación</td>
<td><code>height * 2.54</code></td>
</tr>
<tr>
<td><code>/</code></td>
<td>División</td>
<td><code>suma / total</code></td>
</tr>
<tr>
<td><code>**</code></td>
<td>Exponenciación</td>
<td><code>metros ** 2</code></td>
</tr>
</tbody>
</table>
<p>Considere las siguientes sentencias:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>fecha = <span class="s">&#39;10Jun20&#39;</span>d;
version = <span class="m">1</span>;
status = <span class="s">&quot;ok&quot;</span>;
altura = height * <span class="m">2.54</span>;
nombre2 = <span class="nb">SUBSTR(</span>name,<span class="m">1</span>,<span class="m">3</span>);
</code></pre></div>
</td></tr></table>
<p>En esas sentencias se han creado las variables simplemente asignando un valor o una expresión SAS.</p>
<p>Las primeras tres sentencias crearían variables de tipo numérico; la expresión <code>'10Jun20'd</code> es interpretada por sas como un valor numérico.</p>
<p>La cuarta sentencia realiza una multiplicación de una variable por una constante.</p>
<p>Finalmente, la quinta aplica una función a una variable de tipo caracter que extraerá los 3 primeros caracteres de una cadena. Para conocer un poco más vea la <a href="#funciones-y-llamadas-a-rutinas">sección</a>.</p>
<p>A continuación se presentan algunas variables que serán muy útiles.</p>
<h3 id="variables-acumuladoras-y-contadoras">Variables acumuladoras y contadoras<a class="headerlink" href="#variables-acumuladoras-y-contadoras" title="Permanent link">&para;</a></h3>
<p>En SAS es posible crear una variable que sume o vaya acumulando.</p>
<p>Considere la siguiente tabla donde se representan la información de los empleados de una compañía. Se desea obtener un acumulado de las ventas de los empleados y un contador para tener en cuenta el número de empleados.</p>
<p><img alt="Datos del ejemplo" src="../img/ejemplo1.png" /></p>
<p>El siguiente código muestra la forma de crear el acumulador y el contador de forma muy básica.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kr">DATA </span>ventas_au2;
    <span class="k">SET</span> ventas_au;
<span class="hll">    contador = <span class="kc">_N_</span>;
</span><span class="hll">    salario_acum + salary<span class="kr">;</span>
</span><span class="kr">RUN;</span>
</code></pre></div>
</td></tr></table>
<p>La tercer línea guarda el número de veces que se ha iterado, es decir el número de registros leídos. Debido a que la variable <code>_N_</code> es temporal y no se escribe en el dataset, se guarda en la variable <em>contador</em>.</p>
<p>En la cuarta se muestra cómo acumular en la variable <em>salario_acum</em>, en cada iteración se le suma la variable <em>salary</em> a la variable <em>salario_acum</em>. Esta sentencia es conocida como <a href="https://documentation.sas.com/doc/en/pgmsascdc/9.4_3.5/lestmtsref/n1dfiqj146yi2cn1maeju9wo7ijs.htm">sentencia SUM</a>.</p>
<div class="admonition error">
<p class="admonition-title">Cuidado con el operador +</p>
<p>Se debe tener cuidado al usar el operador <code>+</code> debido a que si alguno de los operandos tiene un valor <em>missing</em>, el resultado sería <em>missing</em>. Se recomienda usar la <a href="https://documentation.sas.com/doc/en/pgmsascdc/9.4_3.5/lefunctionsref/n0zxive1z1ctqin12w06c85jfigd.htm">función SUM</a> para evitar esos imprevistos.</p>
</div>
<p>Si se hubiese definido <code>salario_acum = salario_acum + salary</code>en la línea 4, el resultado en cada observacion nos resultaría un valor <em>missing</em>. Como se mencionó previamente, durante la fase de compilación los valores en el VDP se reinician a valor <em>missing</em> causando que el resultado en dicha expresión sea <em>missing</em>.</p>
<p>Para evitar que eso ocurra, se puede usar la sentencia <code>RETAIN</code> con el fin de que SAS conserve el valor en cada iteración.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kr">DATA </span>ventas_au2;
    <span class="k">SET</span> ventas_au;
    <span class="k">RETAIN</span> salario_acum2 <span class="m">0</span>;
    salario_acum2 = salario_acum2 + salary<span class="kr">; </span>
<span class="kr">RUN;</span>
</code></pre></div>
</td></tr></table>
<p>En la línea 3 se pide que SAS retenga la variable <em>salario_acum2</em> en cada iteración y que su valor inicial sea 0. De esta manera se podría sumar de manera normal. Consulte la <a href="https://documentation.sas.com/doc/en/pgmsascdc/9.4_3.5/lestmtsref/p0t2ac0tfzcgbjn112mu96hkgg9o.htm">sentencia RETAIN</a> para más información.</p>
<h3 id="funciones-y-llamadas-a-rutinas">Funciones y llamadas a rutinas<a class="headerlink" href="#funciones-y-llamadas-a-rutinas" title="Permanent link">&para;</a></h3>
<p>Ya habíamos mencionado que las funciones podían usarse para crear variables, sin embargo ahora se profundizará un poco más en su uso.</p>
<p>Las funciones permiten realizar cálculos y operaciones en ocasiones muy complejas, éstas pueden  requerir de cierta información o argumentos con el fin de traer el resultado. Generalmente son almacenadas en variables, aunque pudieran usarse como una expresión en una sentencia <code>WHERE</code> o <code>IF</code>. Su sintaxis es la siguiente:</p>
<blockquote>
<p>&lt;<em>variable =</em>&gt; funcion(&lt;<em>argumento1,argumento2</em>,&hellip;,<em>argumenton</em>&gt;);</p>
</blockquote>
<p>Las llamadas a rutinas, en cambio en lugar de arrojar un resultado, realizan una acción u operacion. Su sintaxis es la siguiente:</p>
<blockquote>
<p><strong>CALL</strong> rutina(&lt;<em>argumento1,argumento2</em>,&hellip;,<em>argumenton</em>&gt;);</p>
</blockquote>
<p>Para más información acerca de las llamadas a rutinas y funciones consulte <a href="https://documentation.sas.com/doc/en/pgmsascdc/9.4_3.5/lefunctionsref/p0n609kcs3dmqfn1jrhi0fiitpwk.htm">Funciones SAS y rutinas</a>.</p>
<h2 id="filtrado-de-datos">Filtrado de datos<a class="headerlink" href="#filtrado-de-datos" title="Permanent link">&para;</a></h2>
<p>En ocasiones, se tiene una basta cantidad de datos y solo nos interesa un subconjunto de estos. Para eso se pueden elegir observaciones de un dataset con la sentencia <code>WHERE</code>.</p>
<div class="admonition caution">
<p class="admonition-title">WHERE vs IF</p>
<p>No debe confundirse la sentencia <code>WHERE</code> con <code>IF</code>. La sentencia <code>IF</code> trabaja con observaciones <em>después</em> de ser leídas en el VDP, mietras que <code>WHERE</code> selecciona las observaciones <em>antes</em> de pasar al VDP.</p>
</div>
<p>La sintaxis es la siguiente:</p>
<blockquote>
<p>WHERE <em>expresión</em>;</p>
</blockquote>
<p>donde <em>expresión</em> es una condición a evaluar, vea la sección <a href="/site/sas/basico_sas/index.html#seleccion-de-observaciones">selección de observaciones</a> para una referencia de los operadores lógicos y booleanos. La siguiente tabla muestra expresiones válidas para la sentencia <code>WHERE</code></p>
<table>
<thead>
<tr>
<th>Operador</th>
<th>Descripción</th>
<th>Ejemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BETWEEN - AND</code></td>
<td>Un rango inclusivo</td>
<td><code>WHERE age BETWEEN 12 AND 15;</code></td>
</tr>
<tr>
<td><code>?</code> o <code>CONTAINS</code></td>
<td>Una cadena de caracteres</td>
<td><code>WHERE name ? "Ja";</code></td>
</tr>
<tr>
<td><code>IS NULL</code> o <code>IS MISSING</code></td>
<td>Valores faltantes</td>
<td><code>WHERE volumen IS NULL;</code></td>
</tr>
<tr>
<td><code>LIKE</code></td>
<td>Combinación de patrones</td>
<td><code>WHERE name LIKE "J%";</code></td>
</tr>
<tr>
<td><code>=*</code></td>
<td>Suena como (Sólo palabras en inglés)</td>
<td><code>WHERE name =* "jeims";</code></td>
</tr>
<tr>
<td><code>SAME - AND</code></td>
<td>Agrega cláusulas a una sentencia <code>WHERE</code> existente</td>
<td><code>WHERE sex = "F"; WHERE SAME AND age &gt;= 13;</code></td>
</tr>
</tbody>
</table>
<p>En el siguiente ejemplo se muestra el filtrado usando la sentencia <code>WHERE</code> usando los datos de <a href="../src/datos_covid_web.sas">covid</a> para tener sólo la información de México.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kr">DATA </span>mexico;
    <span class="k">SET</span> covid;
    <span class="k">WHERE</span> iso_code EQ <span class="s">&quot;MEX&quot;</span><span class="kr">;</span>
<span class="kr">RUN;</span>
</code></pre></div>
</td></tr></table>
<p>El log muestra el siguiente mensaje:</p>
<blockquote>
<p>NOTE: There were 609 observations read from the data set WORK.COVID.</p>
<p>WHERE iso_code=&rsquo;MEX&rsquo;</p>
</blockquote>
<p>Si se hubiese usado la sentencia <code>IF</code> en lugar de <code>WHERE</code> el resultado hubiera sido el siguiente:</p>
<blockquote>
<p>NOTE: There were 113406 observations read from the data set WORK.COVID.</p>
<p>NOTE: The data set WORK.MEXICO has 609 observations and 60 variables.</p>
</blockquote>
<p>El ejemplo anterior muestra las diferencias entre las sentencias <code>IF</code> y <code>WHERE</code>.</p>
<div class="admonition tip">
<p class="admonition-title"><code>WHERE</code> como opción de dataset</p>
<p>Es posible usar la opción <code>WHERE =</code> para filtrar observaciones para un dataset especificado, esto es útil cuando se leen más de un dataset. Vea la <a href="https://documentation.sas.com/doc/en/pgmsascdc/9.4_3.5/ledsoptsref/p0ny9o8t8hc5zen1qn3ft9dhtsxx.htm">documentación</a> para más información.</p>
</div>
<h3 id="sentencias-condicionales">Sentencias condicionales<a class="headerlink" href="#sentencias-condicionales" title="Permanent link">&para;</a></h3>
<p>Anteriormente se había usado la sentencia <code>IF</code> para seleccionar variables, ahora se usará en conjunto con la palabra <code>THEN</code> con el fin de que realice una acción. Esta sentencia se conoce como sentencia <strong>IF-ELSE</strong>.</p>
<p>La sintaxis es la siguiente:</p>
<blockquote>
<p>IF <em>expresión</em> THEN <em>acción1</em>; ELSE <em>acción2</em>;</p>
</blockquote>
<p>El siguiente ejemplo muestra cómo crear una variable a partir de ciertos valores.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kr">DATA </span>clase;
    <span class="k">SET</span> SASHELP<span class="m">.</span>CLASS;
    <span class="k">LENGTH</span> sexo $<span class="m">8</span>;
    <span class="k">IF</span> sex = <span class="s">&quot;F&quot;</span> <span class="k">THEN</span> sexo = <span class="s">&quot;Mujer&quot;</span>;
    <span class="k">ELSE</span> sexo = <span class="s">&quot;Hombre&quot;</span><span class="kr">;</span>
<span class="kr">RUN;</span>
</code></pre></div>
</td></tr></table>
<p>Note que la sentencia <code>IF-ELSE</code> solo permite una acción a la vez. Para realizar más de una acción se debe usar el bloque <code>DO</code>. Consulte la <a href="https://documentation.sas.com/doc/en/pgmsascdc/9.4_3.5/lestmtsref/n0el0y2a02ab1ln1pks3gbac1en3.htm">documentación</a> para más información.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kr">DATA </span>clase;
    <span class="k">SET</span> SASHELP<span class="m">.</span>CLASS;
    sexo = <span class="s">&quot;Hombre&quot;</span>;
    genero = <span class="s">&quot;Masculino&quot;</span>;
    <span class="k">IF</span> sex = <span class="s">&quot;F&quot;</span> <span class="k">THEN</span> <span class="k">DO</span>;
        sexo = <span class="s">&quot;Mujer&quot;</span>;
        genero = <span class="s">&quot;Femenino&quot;</span>;
    <span class="k">END</span><span class="kr">;</span>
<span class="kr">RUN;</span>
</code></pre></div>
</td></tr></table>
<p>Estas sentencias pueden anidarse para formar sentencias más complejas, por ejemplo.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kr">DATA </span>clase;
   <span class="k">SET</span> SASHELP<span class="m">.</span>CLASS;
   <span class="k">LENGTH</span> escuela $<span class="m">12</span>.;
   <span class="k">IF</span> age LE <span class="m">12</span> <span class="k">THEN</span> escuela = <span class="s">&quot;Primaria&quot;</span>;
      <span class="k">ELSE</span> <span class="k">IF</span> age GE <span class="m">16</span> <span class="k">THEN</span> escuela = <span class="s">&quot;Preparatoria&quot;</span>;
   <span class="k">ELSE</span> escuela = <span class="s">&quot;Secundaria&quot;</span><span class="kr">;</span>
<span class="kr">RUN;</span>
</code></pre></div>
</td></tr></table>
<div class="admonition caution">
<p class="admonition-title">Cuidado con las estructuras anidadas</p>
<p>Se debe tener cuidado al usar sentencias anidadas ya que deben ser cerradas correctamente. De no ser así, se pueden cometer errores.</p>
</div>
<p>Otra forma de crear sentencias condicionales es mediante el uso de la sentencia <code>SELECT</code>. Consulte la <a href="https://documentation.sas.com/doc/en/pgmsascdc/9.4_3.5/lestmtsref/p09213s9jc2t99n1vx0omk2rh9ps.htm">ayuda</a> para más información.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kr">DATA </span>clase;
   <span class="k">SET</span> SASHELP<span class="m">.</span>CLASS;
   <span class="k">LENGTH</span> escuela $<span class="m">12</span>.;
   <span class="k">SELECT</span>;
      WHEN (age LE <span class="m">12</span>) escuela = <span class="s">&quot;Primaria&quot;</span>;
      WHEN (age GE <span class="m">16</span>) escuela = <span class="s">&quot;Preparatoria&quot;</span>;
      OTHERWISE escuela = <span class="s">&quot;Secundaria&quot;</span>;
   <span class="k">END</span><span class="kr">;</span>
<span class="kr">RUN;</span>
</code></pre></div>
</td></tr></table>
<div class="admonition note">
<p class="admonition-title">No confundirse</p>
<p>Esta sentencia no debe confundirse con la sentencia <a href="https://documentation.sas.com/doc/en/pgmsascdc/9.4_3.5/sqlproc/p0hwg3z33gllron184mzdoqwpe3j.htm">SELECT de SQL</a>. Para hacer algo similar en SQL, revise este <a href="https://vazquez-chavez-francisco-ariel.gitbook.io/notas/consultas-basicas#creacion-de-nuevas-columnas">ejemplo</a>.</p>
</div>
<h2 id="ciclos">Ciclos<a class="headerlink" href="#ciclos" title="Permanent link">&para;</a></h2>
<p>Al igual que otros lenguajes de programación SAS dispone de sentencias de ciclo repetitivos. Estas sentencias son útiles para simulación de datos o para ingreso de datos repetitivos.</p>
<h3 id="do-iterativo">DO iterativo<a class="headerlink" href="#do-iterativo" title="Permanent link">&para;</a></h3>
<p>Es el equivalente al FOR de algunos programas</p>
<p>La sintaxis es la siguiente:</p>
<blockquote>
<p>DO <em>variable-índice</em>=<em>lista</em>;</p>
<p><em>sentencias sas</em>;</p>
<p>END;</p>
</blockquote>
<p>donde <em>lista</em> puede ser un rango de valores consecutivos (indicando inicio, fin e incremento) o una lista de valores. Consulte la <a href="https://documentation.sas.com/doc/en/pgmsascdc/9.4_3.5/lestmtsref/p1cydk5fq0u4bfn1xfbjt7w1c7lu.htm">documentación</a> para una mayor referencia.</p>
<p>El siguiente ejemplo muestra su uso</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kr">DATA </span>ejemplo;
    <span class="k">INPUT</span> color :$<span class="m">8</span>.;
    <span class="k">DO</span> i = <span class="m">1</span>,<span class="m">3</span>,<span class="m">5</span>;
        j = <span class="kc">_N_</span>;
        <span class="k">OUTPUT</span>;
    <span class="k">END</span>;
<span class="k">    DATALINES;</span><span class="x"></span>
<span class="x">    azul</span>
<span class="x">    verde</span>
<span class="x">    rojo</span>
<span class="x">    amarillo</span>
<span class="x">    ;</span>
<span class="kr">RUN;</span>
</code></pre></div>
</td></tr></table>
<p>El dataset anterior lee los datos señalados por la sentencia <code>INPUT</code>. En la primer iteración (es decir,cuando lee &ldquo;azul&rdquo;) entra al ciclo DO y se escribe en el VDP el primer valor de la secuencia (i). La instrucción <code>OUTPUT</code> indica que se debe escribir ese valor al DATASET. Esto se repite para los valores restantes (3 y 5). Note que aún estamos en la primer iteración (es decir <code>_N_ = 1</code>).</p>
<p>Cuando se terminan los valores del ciclo DO, se lee la segunda observación del DATALINES y se repite lo mismo.</p>
<p>Esta estructura también es útil para leer datos consecutivos y hacer secuencias, por ejemplo</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kr">DATA </span>colores;
<span class="hll">    <span class="k">DO</span> i = <span class="m">1</span> to <span class="m">4</span>;
</span>        <span class="k">INPUT</span> color :$<span class="m">8</span>. @@;
        j = <span class="kc">_N_</span>;
        <span class="k">OUTPUT</span>;
<span class="hll">    <span class="k">END</span>;
</span><span class="k">    DATALINES;</span><span class="x"></span>
<span class="x">    azul verde rojo amarillo</span>
<span class="x">    verde rojo amarillo azul</span>
<span class="x">    rojo amarillo azul verde</span>
<span class="x">    amarillo azul verde rojo</span>
<span class="x">    ;</span>
<span class="kr">RUN;</span>
</code></pre></div>
</td></tr></table>
<p><img alt="Resultado del código" src="../img/ciclo_do.png" /></p>
<p>Note que derante la primer iteración (<code>_N_ = 1</code>) se inicia el ciclo <code>DO</code> con valores del 1 al 4. Una vez dentro del ciclo, SAS empezará a leer los 4 primeros valores del <code>DATALINES</code> y los escribirá al dataset. Esto se repetirá hasta que ya no haya observaciones por leer.</p>
<h4 id="do-continue">DO CONTINUE<a class="headerlink" href="#do-continue" title="Permanent link">&para;</a></h4>
<p>SAS tiene una sentencia especial que permite, dentro de un ciclo, saltar al siguiente valor de la variable índice. Esto puede ser útil para prevenir que otras sentencias se ejecuten.</p>
<p>El siguiente ejemplo muestra su uso.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kr">DATA </span>colores;
    <span class="k">DO</span> i = <span class="m">1</span> to <span class="m">4</span>;
        <span class="k">INPUT</span> color :$<span class="m">8</span>. @@;
        j = <span class="kc">_N_</span>;
<span class="hll">        <span class="k">IF</span> color <span class="k">IN</span> (<span class="s">&quot;blanco&quot;</span> <span class="s">&quot;negro&quot;</span>) <span class="k">THEN</span> <span class="k">CONTINUE</span>;
</span><span class="hll">        <span class="k">OUTPUT</span>;
</span>    <span class="k">END</span>;
<span class="k">    DATALINES;</span><span class="x"></span>
<span class="x">    negro azul rojo amarillo</span>
<span class="x">    azul verde rojo amarillo</span>
<span class="x">    verde rojo amarillo azul</span>
<span class="x">    rojo amarillo azul verde</span>
<span class="x">    blanco azul rojo amarillo</span>
<span class="x">    amarillo azul verde rojo</span>
<span class="x">    ;</span>
<span class="kr">RUN;</span>
</code></pre></div>
</td></tr></table>
<p>El código anterior evita que en el dataset se ingresen los colores blanco o negro, ya que al cumplirse la condición no se ejecuta la sentencia <code>OUTPUT;</code>.</p>
<p><img alt="Resultado Do Continue" src="../img/do_continue.png" /></p>
<p>Consulte la <a href="https://documentation.sas.com/doc/en/pgmsascdc/9.4_3.5/lestmtsref/n0vupy1vhs8gosn1tjd3zg8dtf76.htm">ayuda de SAS</a> para más información acerca de la sentencia <code>CONTINUE</code>.</p>
<h4 id="do-leave">DO LEAVE<a class="headerlink" href="#do-leave" title="Permanent link">&para;</a></h4>
<p>A diferencia de la sentencia <code>CONTINUE</code>, la sentencia <code>LEAVE</code> permite salir del ciclo <code>DO</code>.</p>
<p>El siguiente ejemplo muestra el uso de la sentencia <code>LEAVE</code>.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kr">DATA </span>colores;
    <span class="k">DO</span> i = <span class="m">1</span> to <span class="m">4</span>;
        <span class="k">INPUT</span> color :$<span class="m">8</span>. @@;
        j = <span class="kc">_N_</span>;
        <span class="k">IF</span> color <span class="k">IN</span> (<span class="s">&quot;blanco&quot;</span> <span class="s">&quot;negro&quot;</span>) <span class="k">THEN</span> <span class="k">LEAVE</span>;
        <span class="k">OUTPUT</span>;
    <span class="k">END</span>;
<span class="k">    DATALINES;</span><span class="x"></span>
<span class="x">    azul verde rojo amarillo</span>
<span class="x">    verde rojo amarillo azul</span>
<span class="hll"><span class="x">    negro color1 color2 color3</span>
</span><span class="x">    azul rojo amarillo verde</span>
<span class="x">    rojo amarillo azul verde</span>
<span class="hll"><span class="x">    blanco color1 color2 color3</span>
</span><span class="x">    azul rojo amarillo verde</span>
<span class="x">    amarillo azul verde rojo</span>
<span class="x">    ;</span>
<span class="kr">RUN;</span>
</code></pre></div>
</td></tr></table>
<p>En este caso, cuando se cumple la condición, sale del ciclo DO y esto implica que se lea la siguiente línea por lo que no se toma en cuenta los valores que hay en las líneas 11 y 14.</p>
<p><img alt="Resultado Do Leave" src="../img/do_leave.png" /></p>
<p>Consulte la sentencia <a href="https://documentation.sas.com/doc/en/pgmsascdc/9.4_3.5/ds2ref/p1irdset32xggmn1c7dwqmthxvnd.htm">LEAVE</a> para más información.</p>
<h3 id="do-while">DO WHILE<a class="headerlink" href="#do-while" title="Permanent link">&para;</a></h3>
<p>La sentencia <code>DO WHILE</code> es un bloque de instrucciones que se ejecuta siempre que se esté cumpliendo la condición, dicha condición debe cumplirse <strong>forzosamente</strong> antes de entrar al ciclo, de otra forma no se ejecutará.</p>
<p>El siguiente ejemplo muestra el uso de la estructura <em>DO WHILE</em></p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kr">DATA </span>colores;
<span class="hll">    contador = <span class="m">1</span>;
</span><span class="hll">    alto = <span class="m">100</span>;
</span><span class="hll">    <span class="k">DO</span> <span class="k">WHILE</span> (contador &lt; alto);
</span>        <span class="k">INPUT</span> color :$<span class="m">8</span>. @@;
        j = <span class="kc">_N_</span>;
        <span class="k">IF</span> color <span class="k">IN</span> (<span class="s">&quot;blanco&quot;</span> <span class="s">&quot;negro&quot;</span>) <span class="k">THEN</span> alto = contador;
        <span class="k">OUTPUT</span>;
<span class="hll">        contador + <span class="m">1</span>;
</span><span class="hll">    <span class="k">END</span>;
</span><span class="k">    DATALINES;</span><span class="x"></span>
<span class="x">    azul negro rojo amarillo</span>
<span class="x">    verde rojo amarillo azul</span>
<span class="x">    negro azul rojo amarillo</span>
<span class="x">    azul verde rojo amarillo</span>
<span class="x">    verde rojo amarillo azul</span>
<span class="x">    rojo amarillo azul verde</span>
<span class="x">    blanco azul rojo amarillo</span>
<span class="x">    amarillo azul verde rojo</span>
<span class="x">    ;</span>
<span class="kr">RUN;</span>
</code></pre></div>
</td></tr></table>
<p>En el código anterior, se define un contador con el valor de 1 y una variable de paro con el valor de 100. Al entrar al ciclo, se leen las líneas con la sentencia <code>INPUT</code>. Cuando el color es blanco o negro, se modifica el criterio de alto con el fin de salir del ciclo y con ello se pasa a la segunda iteración, reiniciándose tanto el contador (1) como el criterio de alto (100).</p>
<p><img alt="Resultado Do While" src="../img/do_while.png" /></p>
<div class="admonition danger">
<p class="admonition-title">Condición de alto</p>
<p>Siempre es importante definir una expresión o condición de alto, de otra forma, se entraría en un ciclo infinito.</p>
</div>
<p>Para conocer más vea la <a href="https://documentation.sas.com/doc/en/pgmsascdc/9.4_3.5/lestmtsref/p1awxgleif5wlen1pja0nrn6yi6i.htm">ayuda de SAS</a> sobre esta sentencia.</p>
<h3 id="do-until">DO UNTIL<a class="headerlink" href="#do-until" title="Permanent link">&para;</a></h3>
<p>A diferencia de las instrucciones anteriores, la sentencia <code>DO UNTIL</code> asegura que al menos se ejecuta una vez.</p>
<p>La expresión se evalúa al final de las sentencias del bloque. Si la expresión es verdadera, el ciclo ya no itera.</p>
<p>Usando el mismo código que en la sección anterior, se muestran los resultados:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kr">DATA </span>colores;
<span class="hll">    contador = <span class="m">0</span>;
</span><span class="hll">    alto = <span class="m">100</span>;
</span><span class="hll">    <span class="k">DO</span> <span class="k">UNTIL</span> (contador &gt;= alto);
</span>        contador + <span class="m">1</span>;
        <span class="k">INPUT</span> color :$<span class="m">8</span>. @@;
        j = <span class="kc">_N_</span>;
        <span class="k">IF</span> color <span class="k">IN</span> (<span class="s">&quot;blanco&quot;</span> <span class="s">&quot;negro&quot;</span>) <span class="k">THEN</span> <span class="k">DO</span>;
<span class="hll">            contador = <span class="m">0</span>;
</span><span class="hll">            alto = contador;
</span>        <span class="k">END</span>;
        <span class="k">OUTPUT</span>;
    <span class="k">END</span>;
<span class="k">    DATALINES;</span><span class="x"></span>
<span class="x">    azul negro rojo amarillo</span>
<span class="x">    blanco rojo amarillo azul</span>
<span class="x">    negro azul rojo amarillo</span>
<span class="x">    azul verde rojo blanco</span>
<span class="x">    verde rojo amarillo azul</span>
<span class="x">    rojo amarillo azul verde</span>
<span class="x">    blanco azul rojo amarillo</span>
<span class="x">    amarillo azul verde rojo</span>
<span class="x">    ;</span>
<span class="kr">RUN;</span>
</code></pre></div>
</td></tr></table>
<p><img alt="Resultado" src="../img/do_until.png" /></p>
<p>Note que en la primer iteración se entra al ciclo y se escriben los valores al dataset. En el segundo valor leído (<em>negro</em>) se cumple la condición pero ya ha cambiado el valor de las variables <em>contador</em> y <em>alto</em> a cero y se salta a la siguiente iteración.</p>
<p>Con la nueva iteración se reinician los valores iniciales hasta que se cumpla la condición.</p>
<p>Para más información vea la sección <a href="https://documentation.sas.com/doc/en/pgmsascdc/9.4_3.5/lestmtsref/p1021qt3a3n8m2n1vh11ggzhu57n.htm">DO UNTIL</a>.</p>
<h2 id="arreglos">Arreglos<a class="headerlink" href="#arreglos" title="Permanent link">&para;</a></h2>
<p>Supóngase que se desea tener información de ventas acomodada en columnas, donde cada una represente un trimestre.</p>
<p>Una forma de introducir esta información es mediante el uso de arreglos o <em>arrays</em>, los arreglos nos ayudan a crear variables de forma fácil ya que sus elementos serán usados como nombres de variables. El siguiente ejemplo muestra cómo definir un arreglo.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kr">DATA </span>ventas;
<span class="hll">    <span class="k">ARRAY</span> Tri{<span class="m">4</span>} T1 - T4;
</span>    <span class="k">INFILE</span> <span class="k">datalines</span>;
<span class="hll">    <span class="k">INPUT</span> periodo T1--T4;
</span><span class="k">    DATALINES;</span><span class="x"></span>
<span class="x">    2018 1718 1755 1777 2100</span>
<span class="x">    2019 1760 1769 1799 2195</span>
<span class="x">    2020 1790 1230 1300 1685</span>
<span class="x">    2021 1375 1420 1498 1965</span>
<span class="x">    ;</span>
<span class="kr">RUN;</span>
</code></pre></div>
</td></tr></table>
<p>En la línea 2 se define un arreglo de nombre <strong>Tri</strong> cuyos elementos son <strong>T1</strong>, <strong>T2</strong>, <strong>T3</strong> y <strong>T4</strong>, estos elementos son usados en la línea 4 en la sentencia <code>INPUT</code>.</p>
<div class="admonition danger">
<p class="admonition-title">No confundir con otros lenguajes</p>
<p>A pesar de que tienen un nombre idéntico, los arreglos no son iguales a los objetos de otros lenguajes de programación.</p>
</div>
<p>Los arreglos tambien son útiles para crear variables de forma iterativa y pueden ser usadas dentro de un ciclo.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kr">DATA </span>DATOS;
<span class="hll">    <span class="k">ARRAY</span> vector{<span class="m">3</span>} x1 - x3 (<span class="m">0</span> <span class="m">0</span> <span class="m">0</span>);
</span>    <span class="k">DO</span> i = <span class="m">1</span> TO <span class="m">5</span>;
        <span class="k">DO</span> j = <span class="m">1</span> TO <span class="m">3</span>;
<span class="hll">            vector{j} = j*i;
</span>            <span class="k">OUTPUT</span>;
        <span class="k">END</span>;
    <span class="k">END</span><span class="kr">;</span>
<span class="kr">RUN;</span>
</code></pre></div>
</td></tr></table>
<p>En el ejemplo anterior,en la línea 2 se define un vector con 3 elementos y sus valores iniciales son cero. Se ha usado un doble ciclo y el valor calculado en la línea 5 se guarda en la variable correspondiente de acuerdo a los índices <code>i</code> y <code>j</code>.</p>
<p>El resultado se muestra a continuación</p>
<p><img alt="Resultado del arreglo" src="../img/arreglo.png" /></p>
<p>Para conocer más acerca del uso de arreglos visite la ayuda de SAS sobre <a href="https://documentation.sas.com/doc/en/pgmsascdc/9.4_3.5/lestmtsref/p08do6szetrxe2n136ush727sbuo.htm">arreglos</a>.</p>
<h2 id="manipulacion-y-transformacion-de-bases">Manipulación y transformación de bases<a class="headerlink" href="#manipulacion-y-transformacion-de-bases" title="Permanent link">&para;</a></h2>
<p>Cuando se tiene la información almacenada, en ocasiones es necesario modificarla según las necesidades, por ejemplo para segmentarla, agruparla o realizar ciertas operaciones para análisis posteriores.</p>
<p>En esta sección se estudiarán las formas de transformar las bases de datos, tales como ordenar una base, transponerla, unir una base a otras y modificar una base.</p>
<h3 id="ordenando-una-base">Ordenando una base<a class="headerlink" href="#ordenando-una-base" title="Permanent link">&para;</a></h3>
<p>SAS posee un procedimiento especializado en ordenar bases por una o más variables. El procedimiento SORT, permite entre otras cosas, ordenar una base por una o más variables ya sea numérica o de tipo caracter.</p>
<p>La sintaxis básica es la siguiente:</p>
<blockquote>
<p>PROC SORT &lt;<em>collating-sequence-option</em>&gt; &lt;<em>other options</em>&gt;;</p>
<p>BY &lt;<em>DESCENDING</em>&gt; variable-1 &lt;&lt;<em>DESCENDING</em>&gt; variable-2 &hellip;&gt;;</p>
</blockquote>
<p>Consulte <a href="https://documentation.sas.com/doc/en/pgmsascdc/9.4_3.5/proc/p02bhn81rn4u64n1b6l00ftdnxge.htm#p0o1lj0p3exoifn1rmqvmdcb82i7">secuencia de cotejado</a> para conocer más acerca de cómo SAS ordena las variables.</p>
<p>Por ejemplo, supóngase que se tiene la tabla <strong>calificaciones</strong> y se desea ordenar la base por el nombre y grupo del estudiante.</p>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Grupo</th>
<th>Puntaje</th>
</tr>
</thead>
<tbody>
<tr>
<td>ANGÉLICA</td>
<td>A</td>
<td>10</td>
</tr>
<tr>
<td>BRENDA</td>
<td>A</td>
<td>9</td>
</tr>
<tr>
<td>MARCO</td>
<td>B</td>
<td>8</td>
</tr>
<tr>
<td>LILIANA</td>
<td>B</td>
<td>8</td>
</tr>
<tr>
<td>FABIÁN</td>
<td>C</td>
<td>9</td>
</tr>
<tr>
<td>MAURICIO</td>
<td>C</td>
<td>7</td>
</tr>
<tr>
<td>ÁLVARO</td>
<td>A</td>
<td>8</td>
</tr>
<tr>
<td>ÓSCAR</td>
<td>B</td>
<td>9</td>
</tr>
<tr>
<td>BELÉN</td>
<td>C</td>
<td>10</td>
</tr>
</tbody>
</table>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kr">PROC SORT </span>data=calificaciones;
    <span class="k">BY</span> nombre grupo<span class="kr">;</span>
<span class="kr">RUN;</span>
</code></pre></div>
</td></tr></table>
<p>El resultado del código anterior se presenta a continucación.</p>
<p><img alt="Resultado del ordenamiento" src="../img/sort1.png" /></p>
<p>Sin embargo se puede observar que los nombres no están ordenados correctamente, debido a que los nombres acentuados están al final.</p>
<p>Para solucionar eso, se puede usar otra opción de secuencia de cotejado para que se ordene de manera correcta, en este caso se usará la opción <code>SORTSEQ = LINGUISTIC</code> para que SAS ordene los nombres correctamente.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="hll"><span class="kr">PROC SORT </span>SORTSEQ = LINGUISTIC data=calificaciones;
</span>    <span class="k">BY</span> nombre grupo<span class="kr">;</span>
<span class="kr">RUN;</span>
</code></pre></div>
</td></tr></table>
<div class="admonition caution">
<p class="admonition-title">Ordenamiento en español</p>
<p>Al usar la opción de secuencia de cotejado <code>SORTSEQ = SPANISH</code>, las letras con acento se ordenarían primero y no seguirían un órden lógico.</p>
</div>
<p>El resultado se presenta a continuación.</p>
<p><img alt="Resultado del segundo ordenamiento" src="../img/sort2.png" /></p>
<h3 id="eliminacion-de-datos-duplicados">Eliminación de datos duplicados<a class="headerlink" href="#eliminacion-de-datos-duplicados" title="Permanent link">&para;</a></h3>
<p>Cuando se tiene información en donde cada individuo posee un identificador o clave única, es importante quitar duplicados con el fin de evitar información redundate.</p>
<p>El procedimiento <strong>SORT</strong>, no solo ordena, sino que también permite eliminar datos duplicados.</p>
<p>Considere esta tabla con información de clientes de una compañia</p>
<table>
<thead>
<tr>
<th>Number</th>
<th>GivenName</th>
<th>Surname</th>
<th>Birthday</th>
<th>Age</th>
<th>Occupation</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Ezio</td>
<td>Vanegas</td>
<td>04/06/1942</td>
<td>79</td>
<td>Labor economist</td>
</tr>
<tr>
<td>2</td>
<td>Katharina</td>
<td>Reséndez</td>
<td>12/08/1967</td>
<td>53</td>
<td>Support clerk</td>
</tr>
<tr>
<td>3</td>
<td>Tamara</td>
<td>Monroy</td>
<td>02/01/1948</td>
<td>73</td>
<td>Analytical chemist</td>
</tr>
<tr>
<td>4</td>
<td>Dunstano</td>
<td>Armendáriz</td>
<td>05/07/1985</td>
<td>36</td>
<td>Specification inspector</td>
</tr>
<tr>
<td>5</td>
<td>Baldo</td>
<td>Ayala</td>
<td>04/10/1952</td>
<td>69</td>
<td>Sportscaster</td>
</tr>
<tr>
<td>6</td>
<td>Adrián</td>
<td>Rosales</td>
<td>8/28/1992</td>
<td>29</td>
<td>Gas appliance repairer</td>
</tr>
<tr>
<td>7</td>
<td>Helvia</td>
<td>Viera</td>
<td>12/16/1994</td>
<td>26</td>
<td>Hostler</td>
</tr>
<tr>
<td>8</td>
<td>Astor</td>
<td>Cortez</td>
<td>12/04/1965</td>
<td>55</td>
<td>Adult secondary education teacher</td>
</tr>
<tr>
<td>9</td>
<td>Giusto</td>
<td>Carvajal</td>
<td>5/27/1986</td>
<td>35</td>
<td>Fish and game warden</td>
</tr>
<tr>
<td>10</td>
<td>Baal</td>
<td>Alcalá</td>
<td>1/15/1961</td>
<td>60</td>
<td>Conciliator</td>
</tr>
<tr>
<td>1</td>
<td>Ezio</td>
<td>Vanegas</td>
<td>04/06/1942</td>
<td>79</td>
<td>Labor economist</td>
</tr>
<tr>
<td>4</td>
<td>Dunstano</td>
<td>Armendáriz</td>
<td>05/07/1985</td>
<td>36</td>
<td>Specification inspector</td>
</tr>
<tr>
<td>5</td>
<td>Baldo</td>
<td>Ayala</td>
<td>04/10/1952</td>
<td>69</td>
<td>Sportscaster</td>
</tr>
<tr>
<td>10</td>
<td>Baal</td>
<td>Alcalá</td>
<td>1/15/1961</td>
<td>60</td>
<td>Conciliator</td>
</tr>
<tr>
<td>10</td>
<td>Baal</td>
<td>Alcalá</td>
<td>1/15/1961</td>
<td>60</td>
<td>Conciliator</td>
</tr>
</tbody>
</table>
<p>El siguiente ejemplo muestra como desduplicar los clientes de la tabla anterior y la información de los clientes duplicados se guardará en un tabla para un análisis posterior.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kr">PROC SORT </span>data=clientes dupout=repetidos NODUPKEY;
<span class="k">BY</span> number<span class="kr">;</span>
<span class="kr">RUN;</span>
</code></pre></div>
</td></tr></table>
<p>La tabla ordenada y sin duplicados se muestra a continuación.</p>
<p><img alt="Datos ordenados" src="../img/sort3.png" /></p>
<p>Por otro lado, la tabla con los clientes duplicados se ha guardo y podría servir para un otro análisis del por qué hay información duplicada.</p>
<p><img alt="Datos duplicados" src="../img/duplicados.png" /></p>
   
       <!-- Last update of source file -->
       
           
       
   
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../basico_sas/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lectura y escritura de datos" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Lectura y escritura de datos
            </div>
          </div>
        </a>
      
      
        
        <a href="../reportes/" class="md-footer__link md-footer__link--next" aria-label="Next: Elaboración de reportes" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Elaboración de reportes
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021. Creado por Francisco Vázquez.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/FranciscoAriel" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://twitter.com/yoo236254676" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://t.me/estad_camp_0" target="_blank" rel="noopener" title="t.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.linkedin.com/in/fcoavc/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "navigation.top", "content.tabs.link"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.22074ed6.min.js", "version": 1.0}</script>
    
    
      <script src="../../assets/javascripts/bundle.01de222e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>