<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Francisco Ariel Vázquez Chávez">
        <link rel="canonical" href="https://FranciscoAriel.github.io/site/sas/reportes/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Elaboración de reportes - Estadística desde Cero</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/color-brewer.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/julia.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sas.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Estadística desde Cero</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Estadística <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../estadistica/inferencia/" class="dropdown-item">Inferencia estadística</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">SAS <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../intro_sas/" class="dropdown-item">Introducción a SAS</a>
</li>
                                    
<li>
    <a href="../basico_sas/" class="dropdown-item">Lectura y escritura de datos</a>
</li>
                                    
<li>
    <a href="../manejo_variables/" class="dropdown-item">Manipulación de bases</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Elaboración de reportes</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">R <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../r/intro_r/" class="dropdown-item">Introducción a R</a>
</li>
                                    
<li>
    <a href="../../r/basico_r/" class="dropdown-item">R nivel básico</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Python <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../python/intro_python/" class="dropdown-item">Introducción a Python</a>
</li>
                                    
<li>
    <a href="../../python/basico/" class="dropdown-item">Python nivel básico</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Julia <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../julia/intro_julia/" class="dropdown-item">Introducción a Julia</a>
</li>
                                    
<li>
    <a href="../../julia/basico_julia/" class="dropdown-item">Julia nivel básico</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../manejo_variables/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../r/intro_r/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/FranciscoAriel/FranciscoAriel.github.io/blob/master/docs/sas/reportes.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#creacion-de-reportes" class="nav-link">Creación de reportes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#formatos" class="nav-link">Formatos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#reportes-basicos" class="nav-link">Reportes básicos</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#un-reporte-con-seleccionando-casos-con-total" class="nav-link">Un reporte con seleccionando casos con total</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#reporte-con-subtotales" class="nav-link">Reporte con subtotales</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="creacion-de-reportes">Creación de reportes<a class="headerlink" href="#creacion-de-reportes" title="Permanent link">&para;</a></h2>
<p>SAS es una herramienta muy útil para crear reportes de datos, algunos de ellos se pueden personalizar o adaptarlos a distintas necesidades.</p>
<h2 id="formatos">Formatos<a class="headerlink" href="#formatos" title="Permanent link">&para;</a></h2>
<p>Anteriormente ya habíamos hablado de los formatos.</p>
<h2 id="reportes-basicos">Reportes básicos<a class="headerlink" href="#reportes-basicos" title="Permanent link">&para;</a></h2>
<p>El reporte más simple que se puede crear, es mostrar el conjunto de datos usando el procedimiento <code>PROC PRINT</code>.</p>
<p>Sin embargo, para datasets muy grandes, esto no sería una buena opción debido a que SAS gastaría muchos recursos en imprimir toda la tabla. Se pueden usar ciertas configuraciones para que SAS solo procece cierta cantidad de observaciones de un dataset.</p>
<p>La primera de ellas es mediante las <em>opciones generales</em>, la cual afectaría a todos los procedimientos durante la sesión o mediante las <em>opciones de dataset</em> la cual solo aplica durante ese procedimiento. Para una referencia completa sobre las opciones generales, visite el <a href="https://documentation.sas.com/doc/es/pgmsascdc/9.4_3.5/lesysoptsref/p1tmgku1vq7pwqn1iqioeflxgec1.htm">diccionario de opciones del sistema</a> y para las opciones de dataset vea el <a href="https://documentation.sas.com/doc/es/pgmsascdc/9.4_3.5/ledsoptsref/p1pczmnhbq4axpn1l15s9mk6mobp.htm">diccionario de opciones de datasets</a>.</p>
<p>El siguiente ejemplo muestra las primeras diez observaciones del conjunto de datos de baseball, pero solo pedimos que muestre ciertas variables.</p>
<pre><code class="sas">PROC PRINT DATA = SASHELP.BASEBALL(OBS=10);
    VAR NAME TEAM NHOME SALARY;
RUN;
</code></pre>

<p>Produce el siguiente resultado</p>
<p><img alt="Mostrando 10 observaciones" src="../img/print1.png" /></p>
<h3 id="un-reporte-con-seleccionando-casos-con-total">Un reporte con seleccionando casos con total<a class="headerlink" href="#un-reporte-con-seleccionando-casos-con-total" title="Permanent link">&para;</a></h3>
<p><strong>PROC PRINT</strong> tambien tiene diversas sentencias para hacer reportes más completos o específicos.</p>
<pre><code class="sas">TITLE &quot;Reporte del equipo San Francisco&quot;;
PROC PRINT DATA = SASHELP.BASEBALL NOOBS;
    VAR NAME NHOME SALARY;
    WHERE TEAM EQ &quot;San Francisco&quot;;
    FORMAT SALARY DOLLAR12.;
    LABEL 
        NAME = &quot;Nombre del jugador&quot;
        NHOME = &quot;Número de Home Runs en 1986&quot;
        SALARY = &quot;Salario en 1987 (Miles de dólares)&quot;
    ;
    SUM NHOME SALARY;
RUN;
TITLE;
</code></pre>

<p>El anterior ejemplo muestra un reporte que incluye el nombre de todos los jugadores del equipo <em>San Francisco</em>, número de home run ysu salario; al final del reporte se presenta el gran total de estas variables. En este ejemplo se modificaron las etiquetas y los formatos, pero sólo para el reporte mediante las sentencias <code>LABEL</code> y <code>FORMAT</code> y se seleccionaron las observaciones que cumplieran cierto criterio.</p>
<p>La opción <code>NOOBS</code> en la sentencia <code>DATA</code> pide no imprimir el número de observación del dataset y con la opción <code>LABEL</code> se mostrarán las etiquetas de las variables.</p>
<p>La sentencia <code>VAR</code> especifica las variables a mostrar.</p>
<p>La sentencia <code>WHERE</code> selecciona las observaciones que cumplan la condición de que el equipo sea igual a <em>San Francisco</em>.</p>
<p>La sentencia <code>FORMAT</code> le asigna a la variable <strong>SALARY</strong> el formato <code>DOLLAR12.</code>.</p>
<p><code>LABEL</code> especifica las etiquetas de las variables en el reporte. En caso de que las variables del dataset ya tengan etiquetas, estas etiquetas definidas prevalecen en el reporte.</p>
<p>La sentencia <code>SUM</code> es la que especifica las variables que mostrarán el gran total. Finalmente se agrega la opción <code>TITLE</code> para que se le ponga un título al reporte y se vuelve a llamar al final para que vuelva a su valor inicial.</p>
<p><img alt="Reporte gran total" src="../img/print2.png" /></p>
<h3 id="reporte-con-subtotales">Reporte con subtotales<a class="headerlink" href="#reporte-con-subtotales" title="Permanent link">&para;</a></h3>
<p>Es posible mostrar los reportes con subtotales por grupos de variables.</p>
<div class="admonition warning">
<p class="admonition-title">Datos agrupados</p>
<p>Los datos se deberían ordenar por la variables que se desee hacer el agrupamiento para evitar posibles errores en los cálculos. SAS considera valores iguales de la variable de agrupamiento como un bloque. Si SAS encontrara una observación con un valor que ya procesó, se generará un error.</p>
</div>
<p>Se puede usar el procedimiento SORT para ordenar una dataset por las variables que se deseen y posteriormente realizar el reporte.</p>
<pre><code class="sas">PROC SORT DATA = SASHELP.BASEBALL OUT = BASEBALL;
    BY DIVISION TEAM;
RUN;

PROC PRINT DATA = BASEBALL NOOBS LABEL;
    VAR NAME POSITION NHOME SALARY;
    FORMAT SALARY DOLLAR12.;
    LABEL DIVISION = &quot;División&quot;
    NAME = &quot;Nombre del jugador&quot;
    TEAM = &quot;Equipo&quot;
    POSITION = &quot;Posición&quot;
    NHOME = &quot;Número de Home Runs en 1986&quot;
    SALARY = &quot;Salario en 1987 (Miles de dólares)&quot;
    ;
    SUM NHOME SALARY;
    BY DIVISION TEAM;
RUN;
</code></pre>

<p>El procedimiento SORT especifica que se ordene por las variables <em>division</em> y luego por <em>team</em> y se pide que se guarde una copia temporal, con el fin de no modificar el dataset original.</p>
<p>En el procedimiento <strong>PRINT</strong> se usa la sentencia <code>BY</code> para que crear el reporte por combinaciones de valores de <em>division</em> y <em>team</em>.</p>
<p><img alt="Reporte gran total" src="../img/print3.png" /></p>
<p>La imagen anterior muestra el ultimo grupo de variables (División = West y Equipo = Texas). Nótese que este grupo contiene los subtotales tanto de las variables <em>team</em> y <em>division</em> así como el gran total. Cada grupo contiene como título el valor de las variables <em>division</em> y <em>team</em>.</p>
<div class="admonition tip">
<p class="admonition-title">Personalizar etiquetas</p>
<p>Se pueden agregar en la sentencia <code>PROC PRINT</code> las opciones <code>SUMLABEL =</code> y <code>GRANDTOTAL_LABEL =</code> para personalizar las etiquetas de subtotales y el gran total.</p>
</div>
<p>Si se desea mostrar un reporte con otro estilo resaltando las variables de agrupamiento, se puede agregar la sentencia.</p>
<p><code>ID DIVISION TEAM;</code></p>
<p>El resultado es el siguente.</p>
<p><img alt="Reporte gran total" src="../img/print4.png" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2021 <br> <a href="https://github.com/FranciscoAriel">Francisco Vázquez</a></p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
